<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,440)" to="(460,570)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(460,570)" to="(780,570)"/>
    <wire from="(890,310)" to="(890,570)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(440,540)" to="(740,540)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(740,330)" to="(740,540)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(780,570)" to="(890,570)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(940,290)" to="(940,390)"/>
    <wire from="(590,390)" to="(940,390)"/>
    <wire from="(880,310)" to="(880,540)"/>
    <wire from="(410,400)" to="(560,400)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(580,490)" to="(580,610)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(720,350)" to="(850,350)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(780,330)" to="(780,570)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(740,540)" to="(880,540)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="RAM"/>
    <comp lib="4" loc="(900,290)" name="Register">
      <a name="label" val="reg mem"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(370,570)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(590,350)" name="Generate KeyStream"/>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val="Data Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,113 Q66,109 52,105" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="150" x="50" y="65"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="640,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="640,420" width="8" x="56" y="136"/>
      <circ-port height="8" pin="640,540" width="8" x="66" y="136"/>
      <circ-port height="8" pin="290,730" width="8" x="76" y="136"/>
      <circ-port height="8" pin="170,820" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,850" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1230,110" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1250,450" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1300,710" width="10" x="195" y="105"/>
      <circ-port height="8" pin="220,250" width="8" x="156" y="136"/>
      <circ-port height="8" pin="220,360" width="8" x="166" y="136"/>
      <circ-port height="8" pin="220,470" width="8" x="176" y="136"/>
      <circ-port height="8" pin="220,590" width="8" x="186" y="136"/>
      <circ-port height="8" pin="570,640" width="8" x="86" y="136"/>
      <circ-port height="8" pin="830,330" width="8" x="116" y="136"/>
      <circ-port height="8" pin="840,480" width="8" x="96" y="136"/>
      <circ-port height="8" pin="880,330" width="8" x="126" y="136"/>
      <circ-port height="8" pin="890,480" width="8" x="106" y="136"/>
      <circ-port height="8" pin="170,910" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(490,120)" to="(740,120)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(170,910)" to="(290,910)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(1130,120)" to="(1130,440)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(510,610)" to="(1060,610)"/>
    <wire from="(1170,470)" to="(1170,600)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(720,550)" to="(720,890)"/>
    <wire from="(190,870)" to="(290,870)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(370,730)" to="(850,730)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(720,430)" to="(720,550)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(170,430)" to="(300,430)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(770,710)" to="(850,710)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(170,660)" to="(360,660)"/>
    <wire from="(930,710)" to="(1300,710)"/>
    <wire from="(400,220)" to="(720,220)"/>
    <wire from="(350,890)" to="(720,890)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(370,130)" to="(1000,130)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(490,120)" to="(490,530)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(570,600)" to="(1170,600)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(360,710)" to="(770,710)"/>
    <wire from="(760,280)" to="(760,390)"/>
    <wire from="(910,310)" to="(910,410)"/>
    <wire from="(770,420)" to="(770,710)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(510,400)" to="(660,400)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(1130,460)" to="(1130,520)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(150,120)" to="(490,120)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(330,210)" to="(730,210)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(350,750)" to="(350,890)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(1020,110)" to="(1230,110)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(760,410)" to="(760,520)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(370,430)" to="(370,730)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(740,120)" to="(1130,120)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(230,710)" to="(310,710)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(370,130)" to="(370,320)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(760,520)" to="(1130,520)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(1060,330)" to="(1060,610)"/>
    <wire from="(400,220)" to="(400,550)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(1020,110)" to="(1020,300)"/>
    <wire from="(1000,130)" to="(1000,320)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(230,710)" name="Adder"/>
    <comp lib="3" loc="(890,720)" name="Subtractor"/>
    <comp lib="0" loc="(820,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(980,300)" name="Adder"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrK"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1190,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="Register">
      <a name="label" val="reg_keyStream"/>
    </comp>
    <comp lib="4" loc="(340,710)" name="Register">
      <a name="label" val="reg_k"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="label" val="reg_j"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="label" val="reg_textSize"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="label" val="reg_t"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="label" val="reg_stateSize"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrJ"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k_lt_textSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(590,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearAux"/>
    </comp>
    <comp lib="3" loc="(1080,310)" name="Divider"/>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrT"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="label" val="reg_i"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(870,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="label" val="reg_state"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,360)" to="(160,1130)"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(310,820)" to="(310,890)"/>
    <wire from="(120,1110)" to="(120,1180)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(60,1000)" to="(180,1000)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(120,910)" to="(230,910)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(300,1120)" to="(330,1120)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(120,1110)" to="(190,1110)"/>
    <wire from="(60,150)" to="(250,150)"/>
    <wire from="(60,730)" to="(180,730)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(60,1000)" to="(60,1210)"/>
    <wire from="(80,430)" to="(250,430)"/>
    <wire from="(230,1000)" to="(230,1020)"/>
    <wire from="(80,1150)" to="(250,1150)"/>
    <wire from="(210,1230)" to="(250,1230)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(140,700)" to="(140,800)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(80,1090)" to="(230,1090)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(80,430)" to="(80,610)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(80,1090)" to="(80,1150)"/>
    <wire from="(120,1050)" to="(120,1110)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,970)" to="(230,980)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(210,960)" to="(250,960)"/>
    <wire from="(310,680)" to="(310,780)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(60,200)" to="(60,490)"/>
    <wire from="(80,930)" to="(80,1030)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(100,1160)" to="(250,1160)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(300,1120)" to="(300,1160)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(120,1180)" to="(120,1230)"/>
    <wire from="(300,1040)" to="(300,1100)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(60,1210)" to="(250,1210)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(60,730)" to="(60,1000)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(80,610)" to="(250,610)"/>
    <wire from="(80,610)" to="(80,760)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(60,640)" to="(60,730)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(80,1030)" to="(180,1030)"/>
    <wire from="(310,1130)" to="(310,1220)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(80,870)" to="(230,870)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(120,910)" to="(120,960)"/>
    <wire from="(100,670)" to="(180,670)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,1180)" to="(190,1180)"/>
    <wire from="(100,440)" to="(100,560)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(120,690)" to="(250,690)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(60,540)" to="(250,540)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,1070)" to="(180,1070)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(80,760)" to="(180,760)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,1220)" to="(310,1220)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(100,780)" to="(250,780)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(100,780)" to="(100,830)"/>
    <wire from="(140,800)" to="(140,980)"/>
    <wire from="(120,1230)" to="(190,1230)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(60,590)" to="(250,590)"/>
    <wire from="(320,470)" to="(320,600)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,1120)" to="(230,1130)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(120,960)" to="(120,1050)"/>
    <wire from="(140,980)" to="(140,1070)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,1110)" to="(250,1110)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(100,830)" to="(250,830)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(80,760)" to="(80,870)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(120,510)" to="(120,690)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(120,960)" to="(190,960)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(120,850)" to="(120,910)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,1090)" to="(230,1100)"/>
    <wire from="(230,1170)" to="(230,1180)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(140,300)" to="(140,700)"/>
    <wire from="(80,930)" to="(190,930)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,890)" to="(190,890)"/>
    <wire from="(300,1100)" to="(330,1100)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(100,560)" to="(250,560)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(100,670)" to="(100,780)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(120,850)" to="(190,850)"/>
    <wire from="(160,1130)" to="(230,1130)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(310,960)" to="(310,1090)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(230,1060)" to="(230,1070)"/>
    <wire from="(280,1110)" to="(330,1110)"/>
    <wire from="(200,1030)" to="(250,1030)"/>
    <wire from="(100,890)" to="(100,1160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,810)" to="(300,840)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,890)" to="(250,890)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(120,690)" to="(120,850)"/>
    <wire from="(140,980)" to="(230,980)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(120,1050)" to="(250,1050)"/>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,620)" to="(80,750)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(80,1660)" to="(200,1660)"/>
    <wire from="(560,1560)" to="(750,1560)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(570,1640)" to="(820,1640)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(570,1400)" to="(570,1490)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(470,100)" to="(470,1730)"/>
    <wire from="(270,620)" to="(270,710)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(120,1090)" to="(210,1090)"/>
    <wire from="(120,1250)" to="(210,1250)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(230,1780)" to="(250,1780)"/>
    <wire from="(720,1300)" to="(750,1300)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(260,1540)" to="(260,1600)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,1360)" to="(80,1420)"/>
    <wire from="(590,1500)" to="(710,1500)"/>
    <wire from="(270,750)" to="(270,820)"/>
    <wire from="(120,1850)" to="(120,1860)"/>
    <wire from="(100,1020)" to="(210,1020)"/>
    <wire from="(100,700)" to="(210,700)"/>
    <wire from="(100,1730)" to="(100,1880)"/>
    <wire from="(230,1470)" to="(340,1470)"/>
    <wire from="(190,1120)" to="(190,1140)"/>
    <wire from="(60,1820)" to="(60,1910)"/>
    <wire from="(300,1800)" to="(340,1800)"/>
    <wire from="(240,50)" to="(340,50)"/>
    <wire from="(160,1190)" to="(190,1190)"/>
    <wire from="(60,680)" to="(150,680)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(720,1270)" to="(750,1270)"/>
    <wire from="(60,1070)" to="(210,1070)"/>
    <wire from="(560,1630)" to="(780,1630)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1680)" to="(180,1680)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(120,1550)" to="(200,1550)"/>
    <wire from="(80,1490)" to="(80,1540)"/>
    <wire from="(570,1280)" to="(700,1280)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(250,1630)" to="(250,1660)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(800,1650)" to="(820,1650)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(560,1380)" to="(710,1380)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(730,1580)" to="(750,1580)"/>
    <wire from="(120,860)" to="(120,900)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,1780)" to="(80,1830)"/>
    <wire from="(60,980)" to="(140,980)"/>
    <wire from="(60,1460)" to="(140,1460)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(60,1760)" to="(60,1820)"/>
    <wire from="(570,1400)" to="(710,1400)"/>
    <wire from="(80,1080)" to="(210,1080)"/>
    <wire from="(80,1240)" to="(210,1240)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(190,1220)" to="(190,1230)"/>
    <wire from="(560,1470)" to="(750,1470)"/>
    <wire from="(590,1660)" to="(780,1660)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(100,550)" to="(100,700)"/>
    <wire from="(560,1300)" to="(560,1380)"/>
    <wire from="(170,1290)" to="(210,1290)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(800,1620)" to="(820,1620)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(60,1120)" to="(60,1220)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(100,1320)" to="(100,1430)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(100,840)" to="(100,950)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(60,1820)" to="(200,1820)"/>
    <wire from="(120,860)" to="(190,860)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(120,1790)" to="(120,1850)"/>
    <wire from="(590,1410)" to="(710,1410)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,1030)" to="(190,1040)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(60,1570)" to="(60,1650)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(120,1380)" to="(150,1380)"/>
    <wire from="(550,1310)" to="(700,1310)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(60,590)" to="(150,590)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(550,1460)" to="(710,1460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(570,1280)" to="(570,1400)"/>
    <wire from="(550,1550)" to="(750,1550)"/>
    <wire from="(60,1220)" to="(60,1270)"/>
    <wire from="(80,1240)" to="(80,1290)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(80,1080)" to="(80,1150)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(240,1290)" to="(290,1290)"/>
    <wire from="(80,1830)" to="(200,1830)"/>
    <wire from="(820,1660)" to="(820,1730)"/>
    <wire from="(560,1560)" to="(560,1630)"/>
    <wire from="(550,1550)" to="(550,1620)"/>
    <wire from="(590,1590)" to="(590,1660)"/>
    <wire from="(190,840)" to="(190,860)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(730,1490)" to="(750,1490)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(250,1810)" to="(270,1810)"/>
    <wire from="(720,1310)" to="(750,1310)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(120,1680)" to="(140,1680)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(60,1350)" to="(60,1410)"/>
    <wire from="(560,1300)" to="(700,1300)"/>
    <wire from="(590,1270)" to="(590,1410)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(120,1860)" to="(550,1860)"/>
    <wire from="(550,1620)" to="(780,1620)"/>
    <wire from="(80,1890)" to="(570,1890)"/>
    <wire from="(180,1600)" to="(180,1620)"/>
    <wire from="(120,770)" to="(120,860)"/>
    <wire from="(160,1040)" to="(190,1040)"/>
    <wire from="(260,1300)" to="(290,1300)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(120,1090)" to="(120,1190)"/>
    <wire from="(730,1460)" to="(750,1460)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(720,1280)" to="(750,1280)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(170,1220)" to="(190,1220)"/>
    <wire from="(170,1380)" to="(190,1380)"/>
    <wire from="(160,1850)" to="(180,1850)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(80,1660)" to="(80,1720)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(120,1250)" to="(120,1380)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(160,1150)" to="(210,1150)"/>
    <wire from="(260,1010)" to="(260,1030)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(470,1730)" to="(770,1730)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(730,1590)" to="(750,1590)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(190,1370)" to="(210,1370)"/>
    <wire from="(180,1840)" to="(200,1840)"/>
    <wire from="(60,680)" to="(60,790)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,1190)" to="(120,1250)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(120,900)" to="(120,1040)"/>
    <wire from="(560,1470)" to="(560,1560)"/>
    <wire from="(550,1460)" to="(550,1550)"/>
    <wire from="(590,1500)" to="(590,1590)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(80,1150)" to="(80,1240)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(800,1630)" to="(820,1630)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(730,1400)" to="(750,1400)"/>
    <wire from="(120,1380)" to="(120,1550)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(170,1320)" to="(190,1320)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(60,1760)" to="(140,1760)"/>
    <wire from="(100,1880)" to="(560,1880)"/>
    <wire from="(260,1300)" to="(260,1360)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(800,1650)" to="(800,1660)"/>
    <wire from="(180,1670)" to="(180,1680)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(100,1170)" to="(100,1320)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(590,1270)" to="(700,1270)"/>
    <wire from="(60,440)" to="(150,440)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(240,1360)" to="(260,1360)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(270,1310)" to="(270,1420)"/>
    <wire from="(100,1620)" to="(100,1730)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(160,1760)" to="(180,1760)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(120,1790)" to="(200,1790)"/>
    <wire from="(60,1070)" to="(60,1120)"/>
    <wire from="(60,1710)" to="(60,1760)"/>
    <wire from="(570,1580)" to="(570,1640)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(50,1820)" to="(60,1820)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(100,950)" to="(100,1020)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,1320)" to="(150,1320)"/>
    <wire from="(60,590)" to="(60,680)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(800,1730)" to="(820,1730)"/>
    <wire from="(870,1640)" to="(890,1640)"/>
    <wire from="(240,1160)" to="(270,1160)"/>
    <wire from="(730,1500)" to="(750,1500)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(260,1240)" to="(260,1280)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,1850)" to="(140,1850)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(190,1280)" to="(210,1280)"/>
    <wire from="(550,1370)" to="(750,1370)"/>
    <wire from="(60,880)" to="(60,930)"/>
    <wire from="(60,1520)" to="(60,1570)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(560,1630)" to="(560,1880)"/>
    <wire from="(570,1640)" to="(570,1890)"/>
    <wire from="(590,1660)" to="(590,1910)"/>
    <wire from="(550,1620)" to="(550,1860)"/>
    <wire from="(400,1730)" to="(470,1730)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(60,500)" to="(190,500)"/>
    <wire from="(80,1000)" to="(210,1000)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,980)" to="(190,990)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(550,1370)" to="(550,1460)"/>
    <wire from="(560,1380)" to="(560,1470)"/>
    <wire from="(590,1410)" to="(590,1500)"/>
    <wire from="(190,1300)" to="(190,1320)"/>
    <wire from="(260,1050)" to="(260,1080)"/>
    <wire from="(100,1620)" to="(140,1620)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(250,1790)" to="(270,1790)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,1410)" to="(210,1410)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(100,1430)" to="(100,1620)"/>
    <wire from="(60,1650)" to="(60,1710)"/>
    <wire from="(80,1830)" to="(80,1890)"/>
    <wire from="(60,790)" to="(190,790)"/>
    <wire from="(60,1270)" to="(190,1270)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(190,1270)" to="(190,1280)"/>
    <wire from="(80,1780)" to="(200,1780)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(100,1170)" to="(210,1170)"/>
    <wire from="(250,1810)" to="(250,1830)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(260,1280)" to="(290,1280)"/>
    <wire from="(240,1420)" to="(270,1420)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,720)" to="(120,770)"/>
    <wire from="(120,1040)" to="(120,1090)"/>
    <wire from="(550,1310)" to="(550,1370)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(60,1460)" to="(60,1520)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(570,1580)" to="(710,1580)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(80,1420)" to="(210,1420)"/>
    <wire from="(120,1550)" to="(120,1680)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(60,1570)" to="(180,1570)"/>
    <wire from="(160,810)" to="(210,810)"/>
    <wire from="(250,1780)" to="(250,1790)"/>
    <wire from="(80,1000)" to="(80,1080)"/>
    <wire from="(570,1490)" to="(570,1580)"/>
    <wire from="(190,920)" to="(190,940)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(60,500)" to="(60,590)"/>
    <wire from="(60,980)" to="(60,1070)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(230,1540)" to="(260,1540)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(730,1410)" to="(750,1410)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(270,1270)" to="(290,1270)"/>
    <wire from="(240,1240)" to="(260,1240)"/>
    <wire from="(60,1350)" to="(210,1350)"/>
    <wire from="(120,1680)" to="(120,1790)"/>
    <wire from="(60,1910)" to="(590,1910)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(80,750)" to="(210,750)"/>
    <wire from="(590,1590)" to="(710,1590)"/>
    <wire from="(80,1490)" to="(140,1490)"/>
    <wire from="(80,1290)" to="(80,1360)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(190,1370)" to="(190,1380)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(100,1430)" to="(210,1430)"/>
    <wire from="(250,1590)" to="(250,1610)"/>
    <wire from="(60,1270)" to="(60,1350)"/>
    <wire from="(80,810)" to="(80,890)"/>
    <wire from="(100,1020)" to="(100,1170)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(60,790)" to="(60,880)"/>
    <wire from="(160,1120)" to="(190,1120)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(730,1380)" to="(750,1380)"/>
    <wire from="(320,1290)" to="(340,1290)"/>
    <wire from="(270,1160)" to="(270,1270)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(60,1650)" to="(200,1650)"/>
    <wire from="(80,1290)" to="(150,1290)"/>
    <wire from="(60,440)" to="(60,500)"/>
    <wire from="(80,940)" to="(80,1000)"/>
    <wire from="(80,1360)" to="(210,1360)"/>
    <wire from="(80,1420)" to="(80,1490)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(190,1180)" to="(190,1190)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(100,760)" to="(210,760)"/>
    <wire from="(240,910)" to="(340,910)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(60,280)" to="(60,370)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(60,1220)" to="(150,1220)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(80,620)" to="(150,620)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <wire from="(570,1490)" to="(710,1490)"/>
    <comp lib="1" loc="(800,1390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1640)" name="AND Gate"/>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearAux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val="Control Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,550" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,580" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,680" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,710" width="8" x="46" y="66"/>
      <circ-port height="10" pin="950,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="950,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="950,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="950,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="950,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="950,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="950,390" width="10" x="75" y="125"/>
      <circ-port height="10" pin="950,420" width="10" x="75" y="135"/>
      <circ-port height="10" pin="950,440" width="10" x="75" y="145"/>
      <circ-port height="10" pin="950,460" width="10" x="75" y="155"/>
      <circ-port height="10" pin="950,480" width="10" x="75" y="165"/>
      <circ-port height="10" pin="950,500" width="10" x="75" y="175"/>
      <circ-port height="10" pin="950,520" width="10" x="75" y="185"/>
      <circ-port height="10" pin="950,540" width="10" x="75" y="195"/>
      <circ-port height="10" pin="950,560" width="10" x="75" y="205"/>
      <circ-port height="10" pin="950,580" width="10" x="75" y="215"/>
      <circ-port height="10" pin="470,170" width="10" x="55" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(750,410)" to="(870,410)"/>
    <wire from="(830,330)" to="(950,330)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(200,300)" to="(200,450)"/>
    <wire from="(750,390)" to="(850,390)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(550,410)" to="(720,410)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(800,520)" to="(950,520)"/>
    <wire from="(190,290)" to="(190,460)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(180,280)" to="(180,470)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(540,400)" to="(720,400)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(190,290)" to="(560,290)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(840,440)" to="(950,440)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(210,310)" to="(540,310)"/>
    <wire from="(810,310)" to="(950,310)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(770,560)" to="(950,560)"/>
    <wire from="(760,580)" to="(950,580)"/>
    <wire from="(470,170)" to="(470,440)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(760,490)" to="(760,580)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(780,540)" to="(950,540)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(820,500)" to="(950,500)"/>
    <wire from="(750,250)" to="(950,250)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(180,280)" to="(570,280)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(870,390)" to="(950,390)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(830,480)" to="(950,480)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(750,250)" to="(750,340)"/>
    <wire from="(770,470)" to="(770,560)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(790,290)" to="(790,370)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,300)" to="(550,300)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(560,420)" to="(720,420)"/>
    <wire from="(220,580)" to="(690,580)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(790,290)" to="(950,290)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(750,420)" to="(950,420)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearAux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,450)" name="NextState"/>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(750,340)" name="Output"/>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Generate KeyStream">
    <a name="circuit" val="Generate KeyStream"/>
    <a name="clabel" val="Generate Key Stream"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,390" width="8" x="76" y="96"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,660" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,790" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,820" width="8" x="46" y="146"/>
      <circ-port height="10" pin="780,410" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,510" width="10" x="75" y="125"/>
      <circ-port height="10" pin="790,530" width="10" x="75" y="155"/>
      <circ-port height="10" pin="790,550" width="10" x="75" y="175"/>
      <circ-port height="10" pin="790,580" width="10" x="65" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(610,530)" to="(790,530)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(440,460)" to="(440,600)"/>
    <wire from="(300,580)" to="(420,580)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(170,660)" to="(530,660)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(640,580)" to="(790,580)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(620,410)" to="(780,410)"/>
    <wire from="(630,550)" to="(790,550)"/>
    <wire from="(570,510)" to="(790,510)"/>
    <wire from="(300,600)" to="(440,600)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(540,630)" to="(680,630)"/>
    <wire from="(680,450)" to="(680,630)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(210,410)" to="(470,410)"/>
    <comp loc="(470,560)" name="ControlPath">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(620,410)" name="DataPath"/>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
