<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,440)" to="(460,570)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(460,570)" to="(780,570)"/>
    <wire from="(890,310)" to="(890,570)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(440,540)" to="(740,540)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(740,330)" to="(740,540)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(780,570)" to="(890,570)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(940,290)" to="(940,390)"/>
    <wire from="(590,390)" to="(940,390)"/>
    <wire from="(880,310)" to="(880,540)"/>
    <wire from="(410,400)" to="(560,400)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(580,490)" to="(580,610)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(720,350)" to="(850,350)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(780,330)" to="(780,570)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(740,540)" to="(880,540)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="0" loc="(370,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,350)" name="Generate KeyStream"/>
    <comp lib="4" loc="(810,290)" name="RAM"/>
    <comp lib="0" loc="(370,540)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="5" loc="(370,570)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(900,290)" name="Register">
      <a name="label" val="reg mem"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val="Data Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,113 Q66,109 52,105" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="150" x="50" y="65"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="640,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="640,420" width="8" x="56" y="136"/>
      <circ-port height="8" pin="640,540" width="8" x="66" y="136"/>
      <circ-port height="8" pin="290,730" width="8" x="76" y="136"/>
      <circ-port height="8" pin="170,820" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,850" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1230,110" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1250,450" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1300,710" width="10" x="195" y="105"/>
      <circ-port height="8" pin="220,250" width="8" x="156" y="136"/>
      <circ-port height="8" pin="220,360" width="8" x="166" y="136"/>
      <circ-port height="8" pin="220,470" width="8" x="176" y="136"/>
      <circ-port height="8" pin="220,590" width="8" x="186" y="136"/>
      <circ-port height="8" pin="570,640" width="8" x="86" y="136"/>
      <circ-port height="8" pin="830,330" width="8" x="116" y="136"/>
      <circ-port height="8" pin="840,480" width="8" x="96" y="136"/>
      <circ-port height="8" pin="880,330" width="8" x="126" y="136"/>
      <circ-port height="8" pin="890,480" width="8" x="106" y="136"/>
      <circ-port height="8" pin="170,910" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(490,120)" to="(740,120)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(170,910)" to="(290,910)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(1130,120)" to="(1130,440)"/>
    <wire from="(510,610)" to="(1060,610)"/>
    <wire from="(1170,470)" to="(1170,600)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(720,550)" to="(720,890)"/>
    <wire from="(190,870)" to="(290,870)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(370,730)" to="(850,730)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(720,430)" to="(720,550)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(170,430)" to="(300,430)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(770,710)" to="(850,710)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(170,660)" to="(360,660)"/>
    <wire from="(930,710)" to="(1300,710)"/>
    <wire from="(400,220)" to="(720,220)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(370,130)" to="(1000,130)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(490,120)" to="(490,530)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(570,600)" to="(1170,600)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(360,710)" to="(770,710)"/>
    <wire from="(760,280)" to="(760,390)"/>
    <wire from="(910,310)" to="(910,410)"/>
    <wire from="(770,420)" to="(770,710)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(510,400)" to="(660,400)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(1130,460)" to="(1130,520)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(150,120)" to="(490,120)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(330,210)" to="(730,210)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(1020,110)" to="(1230,110)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(760,410)" to="(760,520)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(370,430)" to="(370,730)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(740,120)" to="(1130,120)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(230,710)" to="(310,710)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(370,130)" to="(370,320)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(340,890)" to="(720,890)"/>
    <wire from="(760,520)" to="(1130,520)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(1060,330)" to="(1060,610)"/>
    <wire from="(400,220)" to="(400,550)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(1020,110)" to="(1020,300)"/>
    <wire from="(1000,130)" to="(1000,320)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrK"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="label" val="reg_stateSize"/>
    </comp>
    <comp lib="3" loc="(230,710)" name="Adder"/>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="label" val="reg_t"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrJ"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="label" val="reg_i"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearAux"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="label" val="reg_textSize"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(590,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k_lt_textSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(340,710)" name="Register">
      <a name="label" val="reg_k"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(890,720)" name="Subtractor"/>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="label" val="reg_state"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(980,300)" name="Adder"/>
    <comp lib="3" loc="(1080,310)" name="Divider"/>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrT"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="Register">
      <a name="label" val="reg_keyStream"/>
    </comp>
    <comp lib="2" loc="(1190,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="label" val="reg_j"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(80,970)" to="(80,1180)"/>
    <wire from="(100,1120)" to="(270,1120)"/>
    <wire from="(100,560)" to="(270,560)"/>
    <wire from="(230,1200)" to="(270,1200)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(220,1040)" to="(250,1040)"/>
    <wire from="(80,200)" to="(80,490)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(100,1060)" to="(250,1060)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(100,1060)" to="(100,1120)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(140,1020)" to="(140,1080)"/>
    <wire from="(80,490)" to="(270,490)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(100,900)" to="(100,1000)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(120,1130)" to="(270,1130)"/>
    <wire from="(100,790)" to="(250,790)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(320,1090)" to="(320,1130)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(140,830)" to="(140,880)"/>
    <wire from="(140,1150)" to="(140,1200)"/>
    <wire from="(120,810)" to="(120,860)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(320,690)" to="(320,750)"/>
    <wire from="(320,1010)" to="(320,1070)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,610)" to="(270,610)"/>
    <wire from="(80,540)" to="(270,540)"/>
    <wire from="(80,1180)" to="(270,1180)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(330,780)" to="(330,860)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(330,1100)" to="(330,1190)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(120,700)" to="(270,700)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(120,60)" to="(270,60)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(100,790)" to="(100,900)"/>
    <wire from="(140,880)" to="(140,930)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(140,1150)" to="(210,1150)"/>
    <wire from="(100,1000)" to="(100,1060)"/>
    <wire from="(160,300)" to="(160,620)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,620)" to="(270,620)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(160,720)" to="(160,950)"/>
    <wire from="(300,1190)" to="(330,1190)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(120,750)" to="(270,750)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(140,1200)" to="(210,1200)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(140,770)" to="(140,830)"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,1090)" to="(250,1100)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(140,930)" to="(140,1020)"/>
    <wire from="(160,950)" to="(160,1040)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,1080)" to="(270,1080)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(380,1080)" to="(410,1080)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(120,590)" to="(120,700)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(140,770)" to="(210,770)"/>
    <wire from="(140,930)" to="(210,930)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(250,1060)" to="(250,1070)"/>
    <wire from="(250,1140)" to="(250,1150)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,970)" to="(250,970)"/>
    <wire from="(140,610)" to="(140,770)"/>
    <wire from="(120,860)" to="(210,860)"/>
    <wire from="(180,360)" to="(180,1100)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(320,1070)" to="(350,1070)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(80,490)" to="(80,540)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(180,1100)" to="(250,1100)"/>
    <wire from="(80,100)" to="(270,100)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(330,610)" to="(330,740)"/>
    <wire from="(330,930)" to="(330,1060)"/>
    <wire from="(300,760)" to="(350,760)"/>
    <wire from="(300,1080)" to="(350,1080)"/>
    <wire from="(120,860)" to="(120,1130)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(220,1000)" to="(270,1000)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(140,830)" to="(250,830)"/>
    <wire from="(80,840)" to="(250,840)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(160,950)" to="(250,950)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(120,500)" to="(270,500)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(140,1020)" to="(270,1020)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(100,430)" to="(100,560)"/>
    <wire from="(140,1080)" to="(140,1150)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(140,880)" to="(250,880)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(120,500)" to="(120,590)"/>
    <wire from="(160,620)" to="(160,720)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(320,1090)" to="(350,1090)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(100,370)" to="(250,370)"/>
    <wire from="(80,540)" to="(80,650)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(140,1080)" to="(210,1080)"/>
    <wire from="(100,560)" to="(100,680)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(80,650)" to="(80,840)"/>
    <comp lib="1" loc="(230,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,1390)" to="(530,1530)"/>
    <wire from="(100,1890)" to="(100,1960)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(80,1340)" to="(200,1340)"/>
    <wire from="(80,1820)" to="(200,1820)"/>
    <wire from="(100,1500)" to="(100,1770)"/>
    <wire from="(250,1690)" to="(250,1710)"/>
    <wire from="(490,1740)" to="(720,1740)"/>
    <wire from="(260,1410)" to="(260,1490)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(230,1610)" to="(260,1610)"/>
    <wire from="(670,1580)" to="(690,1580)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(660,1400)" to="(690,1400)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(60,1750)" to="(200,1750)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(260,1700)" to="(260,1760)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(80,720)" to="(80,780)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(80,1400)" to="(140,1400)"/>
    <wire from="(80,1560)" to="(140,1560)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(250,1660)" to="(250,1670)"/>
    <wire from="(80,1970)" to="(510,1970)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(120,1220)" to="(210,1220)"/>
    <wire from="(670,1710)" to="(690,1710)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(250,1340)" to="(250,1380)"/>
    <wire from="(250,1820)" to="(250,1860)"/>
    <wire from="(120,1720)" to="(120,1830)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(180,1860)" to="(200,1860)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(180,1880)" to="(180,1890)"/>
    <wire from="(80,1920)" to="(200,1920)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(100,1150)" to="(210,1150)"/>
    <wire from="(500,1590)" to="(500,1680)"/>
    <wire from="(490,1580)" to="(490,1670)"/>
    <wire from="(530,1620)" to="(530,1710)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(740,1750)" to="(760,1750)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(670,1520)" to="(690,1520)"/>
    <wire from="(60,1200)" to="(210,1200)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(120,1290)" to="(140,1290)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(170,1020)" to="(190,1020)"/>
    <wire from="(60,960)" to="(60,1010)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(740,1770)" to="(740,1780)"/>
    <wire from="(180,1850)" to="(180,1860)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(530,1390)" to="(640,1390)"/>
    <wire from="(100,970)" to="(200,970)"/>
    <wire from="(100,1770)" to="(200,1770)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(250,1380)" to="(280,1380)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(160,1940)" to="(180,1940)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,1110)" to="(140,1110)"/>
    <wire from="(60,1590)" to="(140,1590)"/>
    <wire from="(100,1960)" to="(500,1960)"/>
    <wire from="(510,1700)" to="(510,1760)"/>
    <wire from="(260,1610)" to="(260,1660)"/>
    <wire from="(250,800)" to="(250,860)"/>
    <wire from="(80,1210)" to="(210,1210)"/>
    <wire from="(120,670)" to="(120,750)"/>
    <wire from="(470,170)" to="(470,1850)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(530,1780)" to="(530,1990)"/>
    <wire from="(510,1760)" to="(510,1970)"/>
    <wire from="(500,1750)" to="(500,1960)"/>
    <wire from="(490,1740)" to="(490,1950)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(740,1850)" to="(760,1850)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(810,1760)" to="(830,1760)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(670,1620)" to="(690,1620)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(260,1370)" to="(280,1370)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(180,1930)" to="(200,1930)"/>
    <wire from="(100,970)" to="(100,1080)"/>
    <wire from="(490,1490)" to="(690,1490)"/>
    <wire from="(120,980)" to="(200,980)"/>
    <wire from="(120,1620)" to="(200,1620)"/>
    <wire from="(60,1060)" to="(60,1110)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(120,670)" to="(190,670)"/>
    <wire from="(100,1770)" to="(100,1890)"/>
    <wire from="(60,900)" to="(60,960)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(190,1160)" to="(190,1170)"/>
    <wire from="(490,1490)" to="(490,1580)"/>
    <wire from="(500,1500)" to="(500,1590)"/>
    <wire from="(530,1530)" to="(530,1620)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(100,650)" to="(100,800)"/>
    <wire from="(80,920)" to="(80,1020)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(310,1390)" to="(330,1390)"/>
    <wire from="(80,1210)" to="(80,1250)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(60,1530)" to="(140,1530)"/>
    <wire from="(100,1890)" to="(180,1890)"/>
    <wire from="(60,960)" to="(200,960)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(120,1950)" to="(490,1950)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(470,1850)" to="(710,1850)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(80,1400)" to="(80,1560)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(310,1680)" to="(330,1680)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(80,1820)" to="(80,1870)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,1480)" to="(60,1530)"/>
    <wire from="(60,1800)" to="(60,1850)"/>
    <wire from="(80,1020)" to="(80,1070)"/>
    <wire from="(490,1430)" to="(490,1490)"/>
    <wire from="(510,1700)" to="(650,1700)"/>
    <wire from="(60,1320)" to="(60,1380)"/>
    <wire from="(80,1340)" to="(80,1400)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(120,1220)" to="(120,1290)"/>
    <wire from="(120,940)" to="(180,940)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(510,1610)" to="(510,1700)"/>
    <wire from="(60,70)" to="(60,220)"/>
    <wire from="(60,70)" to="(230,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,580)" to="(120,670)"/>
    <wire from="(100,560)" to="(100,650)"/>
    <wire from="(100,880)" to="(100,970)"/>
    <wire from="(230,1870)" to="(270,1870)"/>
    <wire from="(160,1170)" to="(190,1170)"/>
    <wire from="(670,1530)" to="(690,1530)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,1940)" to="(140,1940)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(60,1380)" to="(200,1380)"/>
    <wire from="(60,1700)" to="(200,1700)"/>
    <wire from="(530,1710)" to="(650,1710)"/>
    <wire from="(260,720)" to="(260,850)"/>
    <wire from="(80,1670)" to="(140,1670)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(230,870)" to="(280,870)"/>
    <wire from="(260,1140)" to="(260,1160)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(120,1350)" to="(120,1450)"/>
    <wire from="(670,1500)" to="(690,1500)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(250,1880)" to="(270,1880)"/>
    <wire from="(60,1990)" to="(530,1990)"/>
    <wire from="(120,1830)" to="(120,1940)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(180,1810)" to="(200,1810)"/>
    <wire from="(80,1920)" to="(80,1970)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(60,1850)" to="(180,1850)"/>
    <wire from="(120,1030)" to="(120,1170)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,1270)" to="(200,1270)"/>
    <wire from="(160,1110)" to="(190,1110)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,1720)" to="(140,1720)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(60,1480)" to="(200,1480)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(510,1610)" to="(650,1610)"/>
    <wire from="(120,1290)" to="(120,1350)"/>
    <wire from="(210,170)" to="(470,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(180,1800)" to="(180,1810)"/>
    <wire from="(500,1680)" to="(690,1680)"/>
    <wire from="(80,480)" to="(80,620)"/>
    <wire from="(510,1760)" to="(760,1760)"/>
    <wire from="(510,1520)" to="(510,1610)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(80,1250)" to="(80,1340)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(260,1270)" to="(260,1370)"/>
    <wire from="(660,1420)" to="(690,1420)"/>
    <wire from="(120,940)" to="(120,980)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(530,1620)" to="(650,1620)"/>
    <wire from="(100,1080)" to="(100,1150)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,1930)" to="(180,1940)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(240,1040)" to="(330,1040)"/>
    <wire from="(230,1760)" to="(260,1760)"/>
    <wire from="(60,540)" to="(150,540)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(120,1450)" to="(120,1620)"/>
    <wire from="(660,1390)" to="(690,1390)"/>
    <wire from="(250,880)" to="(250,920)"/>
    <wire from="(500,1750)" to="(720,1750)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(180,1880)" to="(200,1880)"/>
    <wire from="(460,1850)" to="(470,1850)"/>
    <wire from="(60,850)" to="(60,900)"/>
    <wire from="(60,1010)" to="(60,1060)"/>
    <wire from="(60,1650)" to="(60,1700)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(510,1400)" to="(640,1400)"/>
    <wire from="(60,1200)" to="(60,1320)"/>
    <wire from="(80,1130)" to="(210,1130)"/>
    <wire from="(120,750)" to="(120,820)"/>
    <wire from="(80,1070)" to="(140,1070)"/>
    <wire from="(80,1870)" to="(140,1870)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(230,1390)" to="(280,1390)"/>
    <wire from="(260,890)" to="(260,970)"/>
    <wire from="(260,1180)" to="(260,1210)"/>
    <wire from="(100,1500)" to="(200,1500)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(740,1770)" to="(760,1770)"/>
    <wire from="(500,1500)" to="(650,1500)"/>
    <wire from="(100,1270)" to="(100,1500)"/>
    <wire from="(670,1700)" to="(690,1700)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,1320)" to="(140,1320)"/>
    <wire from="(60,1800)" to="(140,1800)"/>
    <wire from="(510,1520)" to="(650,1520)"/>
    <wire from="(60,600)" to="(190,600)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(500,1590)" to="(690,1590)"/>
    <wire from="(530,1780)" to="(720,1780)"/>
    <wire from="(80,1670)" to="(80,1820)"/>
    <wire from="(500,1420)" to="(500,1500)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(740,1740)" to="(760,1740)"/>
    <wire from="(60,690)" to="(60,850)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(120,1170)" to="(120,1220)"/>
    <wire from="(120,1350)" to="(200,1350)"/>
    <wire from="(120,1830)" to="(200,1830)"/>
    <wire from="(60,1430)" to="(60,1480)"/>
    <wire from="(60,1750)" to="(60,1800)"/>
    <wire from="(60,1590)" to="(60,1650)"/>
    <wire from="(80,1610)" to="(80,1670)"/>
    <wire from="(530,1530)" to="(650,1530)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(120,1940)" to="(120,1950)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(60,900)" to="(180,900)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(80,1130)" to="(80,1210)"/>
    <wire from="(60,1910)" to="(60,1990)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(60,1110)" to="(60,1200)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(490,1430)" to="(640,1430)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(250,1860)" to="(270,1860)"/>
    <wire from="(490,1580)" to="(650,1580)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(120,980)" to="(120,1030)"/>
    <wire from="(510,1400)" to="(510,1520)"/>
    <wire from="(490,1670)" to="(690,1670)"/>
    <wire from="(60,1650)" to="(200,1650)"/>
    <wire from="(100,1150)" to="(100,1270)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(760,1780)" to="(760,1850)"/>
    <wire from="(500,1680)" to="(500,1750)"/>
    <wire from="(490,1670)" to="(490,1740)"/>
    <wire from="(530,1710)" to="(530,1780)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(230,1540)" to="(330,1540)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(160,1400)" to="(200,1400)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(80,780)" to="(80,870)"/>
    <wire from="(80,620)" to="(80,720)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(120,1620)" to="(120,1720)"/>
    <wire from="(670,1610)" to="(690,1610)"/>
    <wire from="(300,1870)" to="(330,1870)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(660,1430)" to="(690,1430)"/>
    <wire from="(250,1400)" to="(250,1440)"/>
    <wire from="(250,1880)" to="(250,1920)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(80,1870)" to="(80,1920)"/>
    <wire from="(120,820)" to="(120,940)"/>
    <wire from="(500,1420)" to="(640,1420)"/>
    <wire from="(60,1530)" to="(60,1590)"/>
    <wire from="(60,1850)" to="(60,1910)"/>
    <wire from="(80,1070)" to="(80,1130)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1760)" name="AND Gate"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearAux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
    </comp>
    <comp lib="0" loc="(830,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val="Control Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,550" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,580" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,680" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,710" width="8" x="46" y="66"/>
      <circ-port height="10" pin="950,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="950,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="950,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="950,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="950,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="950,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="950,390" width="10" x="75" y="125"/>
      <circ-port height="10" pin="950,420" width="10" x="75" y="135"/>
      <circ-port height="10" pin="950,440" width="10" x="75" y="145"/>
      <circ-port height="10" pin="950,460" width="10" x="75" y="155"/>
      <circ-port height="10" pin="950,480" width="10" x="75" y="165"/>
      <circ-port height="10" pin="950,500" width="10" x="75" y="175"/>
      <circ-port height="10" pin="950,520" width="10" x="75" y="185"/>
      <circ-port height="10" pin="950,540" width="10" x="75" y="195"/>
      <circ-port height="10" pin="950,560" width="10" x="75" y="205"/>
      <circ-port height="10" pin="950,580" width="10" x="75" y="215"/>
      <circ-port height="10" pin="470,170" width="10" x="55" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(750,410)" to="(870,410)"/>
    <wire from="(830,330)" to="(950,330)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(200,300)" to="(200,450)"/>
    <wire from="(750,390)" to="(850,390)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(770,480)" to="(770,560)"/>
    <wire from="(550,410)" to="(720,410)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(800,520)" to="(950,520)"/>
    <wire from="(190,290)" to="(190,460)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(180,280)" to="(180,470)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(540,400)" to="(720,400)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(190,290)" to="(560,290)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(840,440)" to="(950,440)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(210,310)" to="(540,310)"/>
    <wire from="(810,310)" to="(950,310)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(770,560)" to="(950,560)"/>
    <wire from="(760,580)" to="(950,580)"/>
    <wire from="(470,170)" to="(470,440)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(760,490)" to="(760,580)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(780,540)" to="(950,540)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(820,500)" to="(950,500)"/>
    <wire from="(750,250)" to="(950,250)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(180,280)" to="(570,280)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(870,390)" to="(950,390)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(830,480)" to="(950,480)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(750,250)" to="(750,340)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(790,290)" to="(790,370)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,300)" to="(550,300)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(560,420)" to="(720,420)"/>
    <wire from="(220,580)" to="(690,580)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(790,290)" to="(950,290)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(750,420)" to="(950,420)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearAux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(750,340)" name="Output"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,450)" name="NextState"/>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Generate KeyStream">
    <a name="circuit" val="Generate KeyStream"/>
    <a name="clabel" val="Generate Key Stream"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,390" width="8" x="76" y="96"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,660" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,790" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,820" width="8" x="46" y="146"/>
      <circ-port height="10" pin="780,410" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,510" width="10" x="75" y="125"/>
      <circ-port height="10" pin="790,530" width="10" x="75" y="155"/>
      <circ-port height="10" pin="790,550" width="10" x="75" y="175"/>
      <circ-port height="10" pin="790,580" width="10" x="65" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(610,530)" to="(790,530)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(440,460)" to="(440,600)"/>
    <wire from="(300,580)" to="(420,580)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(170,660)" to="(530,660)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(640,580)" to="(790,580)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(620,410)" to="(780,410)"/>
    <wire from="(630,550)" to="(790,550)"/>
    <wire from="(570,510)" to="(790,510)"/>
    <wire from="(300,600)" to="(440,600)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(540,630)" to="(680,630)"/>
    <wire from="(680,450)" to="(680,630)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(210,410)" to="(470,410)"/>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,560)" name="ControlPath">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp loc="(620,410)" name="DataPath"/>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
