<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,440)" to="(460,570)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(460,570)" to="(780,570)"/>
    <wire from="(890,310)" to="(890,570)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(440,540)" to="(740,540)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(740,330)" to="(740,540)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(780,570)" to="(890,570)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(940,290)" to="(940,390)"/>
    <wire from="(590,390)" to="(940,390)"/>
    <wire from="(880,310)" to="(880,540)"/>
    <wire from="(410,400)" to="(560,400)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(580,490)" to="(580,610)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(720,350)" to="(850,350)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(780,330)" to="(780,570)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(740,540)" to="(880,540)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="RAM"/>
    <comp lib="4" loc="(900,290)" name="Register">
      <a name="label" val="reg mem"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(370,570)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(590,350)" name="Generate KeyStream"/>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val="Data Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,113 Q66,109 52,105" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="150" x="50" y="65"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="640,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="640,420" width="8" x="56" y="136"/>
      <circ-port height="8" pin="640,540" width="8" x="66" y="136"/>
      <circ-port height="8" pin="290,730" width="8" x="76" y="136"/>
      <circ-port height="8" pin="170,820" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,850" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1230,110" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1250,450" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1300,710" width="10" x="195" y="105"/>
      <circ-port height="8" pin="220,250" width="8" x="156" y="136"/>
      <circ-port height="8" pin="220,360" width="8" x="166" y="136"/>
      <circ-port height="8" pin="220,470" width="8" x="176" y="136"/>
      <circ-port height="8" pin="220,590" width="8" x="186" y="136"/>
      <circ-port height="8" pin="570,640" width="8" x="86" y="136"/>
      <circ-port height="8" pin="830,330" width="8" x="116" y="136"/>
      <circ-port height="8" pin="840,480" width="8" x="96" y="136"/>
      <circ-port height="8" pin="880,330" width="8" x="126" y="136"/>
      <circ-port height="8" pin="890,480" width="8" x="106" y="136"/>
      <circ-port height="8" pin="170,910" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(490,120)" to="(740,120)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(170,910)" to="(290,910)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(1130,120)" to="(1130,440)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(510,610)" to="(1060,610)"/>
    <wire from="(1170,470)" to="(1170,600)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(720,550)" to="(720,890)"/>
    <wire from="(190,870)" to="(290,870)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(370,730)" to="(850,730)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(720,430)" to="(720,550)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(170,430)" to="(300,430)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(770,710)" to="(850,710)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(170,660)" to="(360,660)"/>
    <wire from="(930,710)" to="(1300,710)"/>
    <wire from="(400,220)" to="(720,220)"/>
    <wire from="(350,890)" to="(720,890)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(370,130)" to="(1000,130)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(490,120)" to="(490,530)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(570,600)" to="(1170,600)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(360,710)" to="(770,710)"/>
    <wire from="(760,280)" to="(760,390)"/>
    <wire from="(910,310)" to="(910,410)"/>
    <wire from="(770,420)" to="(770,710)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(510,400)" to="(660,400)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(1130,460)" to="(1130,520)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(150,120)" to="(490,120)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(330,210)" to="(730,210)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(350,750)" to="(350,890)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(1020,110)" to="(1230,110)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(760,410)" to="(760,520)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(370,430)" to="(370,730)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(740,120)" to="(1130,120)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(230,710)" to="(310,710)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(370,130)" to="(370,320)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(760,520)" to="(1130,520)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(1060,330)" to="(1060,610)"/>
    <wire from="(400,220)" to="(400,550)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(1020,110)" to="(1020,300)"/>
    <wire from="(1000,130)" to="(1000,320)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(230,710)" name="Adder"/>
    <comp lib="3" loc="(890,720)" name="Subtractor"/>
    <comp lib="0" loc="(820,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(980,300)" name="Adder"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrK"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1190,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="Register">
      <a name="label" val="reg_keyStream"/>
    </comp>
    <comp lib="4" loc="(340,710)" name="Register">
      <a name="label" val="reg_k"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="label" val="reg_j"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="label" val="reg_textSize"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="label" val="reg_t"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="label" val="reg_stateSize"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrJ"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k_lt_textSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(590,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearAux"/>
    </comp>
    <comp lib="3" loc="(1080,310)" name="Divider"/>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrT"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="label" val="reg_i"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(870,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="label" val="reg_state"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(60,1220)" to="(250,1220)"/>
    <wire from="(80,380)" to="(80,510)"/>
    <wire from="(80,380)" to="(250,380)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(80,1040)" to="(180,1040)"/>
    <wire from="(310,1140)" to="(310,1230)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(120,920)" to="(120,970)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,1190)" to="(190,1190)"/>
    <wire from="(100,450)" to="(100,570)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,150)" to="(250,150)"/>
    <wire from="(60,780)" to="(60,850)"/>
    <wire from="(80,800)" to="(80,870)"/>
    <wire from="(310,580)" to="(310,720)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(100,820)" to="(100,900)"/>
    <wire from="(120,840)" to="(120,920)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(80,510)" to="(250,510)"/>
    <wire from="(80,510)" to="(80,660)"/>
    <wire from="(140,1080)" to="(180,1080)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(60,540)" to="(60,630)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(60,150)" to="(60,440)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(280,1230)" to="(310,1230)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(120,1240)" to="(190,1240)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(60,440)" to="(250,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(230,1130)" to="(230,1140)"/>
    <wire from="(80,800)" to="(250,800)"/>
    <wire from="(120,970)" to="(120,1060)"/>
    <wire from="(140,990)" to="(140,1080)"/>
    <wire from="(210,1120)" to="(250,1120)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(80,660)" to="(180,660)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(100,680)" to="(250,680)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(100,680)" to="(100,730)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(120,970)" to="(190,970)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(310,760)" to="(310,880)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(230,1100)" to="(230,1110)"/>
    <wire from="(230,1180)" to="(230,1190)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(80,940)" to="(190,940)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,940)" to="(230,960)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(80,870)" to="(180,870)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(100,730)" to="(250,730)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(160,1140)" to="(230,1140)"/>
    <wire from="(120,460)" to="(120,590)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(310,970)" to="(310,1100)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(280,1120)" to="(330,1120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,1040)" to="(250,1040)"/>
    <wire from="(80,660)" to="(80,800)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(100,900)" to="(100,1170)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(100,730)" to="(100,820)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(140,250)" to="(140,600)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(140,700)" to="(140,990)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(140,990)" to="(230,990)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(120,750)" to="(190,750)"/>
    <wire from="(120,1060)" to="(250,1060)"/>
    <wire from="(120,1120)" to="(120,1190)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(60,1010)" to="(180,1010)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(120,920)" to="(230,920)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(60,850)" to="(230,850)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(220,890)" to="(250,890)"/>
    <wire from="(60,850)" to="(60,1010)"/>
    <wire from="(120,590)" to="(120,750)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(120,1120)" to="(190,1120)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(60,1010)" to="(60,1220)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(80,1160)" to="(250,1160)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,1240)" to="(250,1240)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,1170)" to="(300,1170)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(80,1100)" to="(230,1100)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(100,900)" to="(180,900)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(80,1100)" to="(80,1160)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(60,630)" to="(180,630)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(230,900)" to="(230,920)"/>
    <wire from="(60,630)" to="(60,780)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,970)" to="(250,970)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,940)" to="(80,1040)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(280,970)" to="(310,970)"/>
    <wire from="(140,600)" to="(140,700)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,1170)" to="(250,1170)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(100,450)" to="(250,450)"/>
    <wire from="(300,1130)" to="(300,1170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(120,1190)" to="(120,1240)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(300,1050)" to="(300,1110)"/>
    <wire from="(160,310)" to="(160,1140)"/>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="490,1600" width="8" x="46" y="156"/>
      <circ-port height="10" pin="330,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,350" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,490" width="10" x="75" y="95"/>
      <circ-port height="10" pin="330,700" width="10" x="75" y="105"/>
      <circ-port height="10" pin="330,840" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,1030" width="10" x="75" y="125"/>
      <circ-port height="10" pin="830,1160" width="10" x="75" y="145"/>
      <circ-port height="10" pin="330,1240" width="10" x="75" y="135"/>
      <circ-port height="10" pin="830,1260" width="10" x="75" y="155"/>
      <circ-port height="10" pin="330,1340" width="10" x="75" y="165"/>
      <circ-port height="10" pin="830,1350" width="10" x="75" y="175"/>
      <circ-port height="10" pin="830,1440" width="10" x="75" y="185"/>
      <circ-port height="10" pin="330,1460" width="10" x="75" y="195"/>
      <circ-port height="10" pin="920,1510" width="10" x="75" y="205"/>
      <circ-port height="10" pin="330,1650" width="10" x="75" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(590,1430)" to="(780,1430)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(60,1080)" to="(60,1220)"/>
    <wire from="(600,1510)" to="(850,1510)"/>
    <wire from="(600,1270)" to="(600,1360)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(750,1170)" to="(780,1170)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(120,1420)" to="(200,1420)"/>
    <wire from="(80,1360)" to="(80,1410)"/>
    <wire from="(60,860)" to="(60,920)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(620,1370)" to="(740,1370)"/>
    <wire from="(190,1120)" to="(190,1130)"/>
    <wire from="(100,1660)" to="(210,1660)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(100,710)" to="(100,750)"/>
    <wire from="(750,1140)" to="(780,1140)"/>
    <wire from="(60,1710)" to="(210,1710)"/>
    <wire from="(590,1500)" to="(810,1500)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(600,1150)" to="(730,1150)"/>
    <wire from="(430,110)" to="(430,1260)"/>
    <wire from="(100,1540)" to="(100,1660)"/>
    <wire from="(80,1590)" to="(210,1590)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(190,1570)" to="(190,1580)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(120,1050)" to="(120,1130)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(830,1520)" to="(850,1520)"/>
    <wire from="(590,1250)" to="(740,1250)"/>
    <wire from="(300,1460)" to="(330,1460)"/>
    <wire from="(240,1730)" to="(260,1730)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(410,1260)" to="(430,1260)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,1770)" to="(140,1770)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,1280)" to="(60,1330)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(250,1470)" to="(250,1530)"/>
    <wire from="(80,1720)" to="(210,1720)"/>
    <wire from="(600,1270)" to="(740,1270)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(490,1600)" to="(540,1600)"/>
    <wire from="(620,1530)" to="(810,1530)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(590,1340)" to="(780,1340)"/>
    <wire from="(160,1110)" to="(210,1110)"/>
    <wire from="(100,890)" to="(150,890)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(100,960)" to="(210,960)"/>
    <wire from="(60,1440)" to="(60,1520)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(590,1170)" to="(590,1250)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(160,1770)" to="(190,1770)"/>
    <wire from="(100,550)" to="(100,710)"/>
    <wire from="(830,1490)" to="(850,1490)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(60,1570)" to="(60,1620)"/>
    <wire from="(80,1590)" to="(80,1640)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(620,1280)" to="(740,1280)"/>
    <wire from="(80,1460)" to="(80,1590)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(190,1670)" to="(190,1680)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(100,1810)" to="(590,1810)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(240,1650)" to="(280,1650)"/>
    <wire from="(580,1180)" to="(730,1180)"/>
    <wire from="(300,1240)" to="(330,1240)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(580,1330)" to="(740,1330)"/>
    <wire from="(250,1250)" to="(250,1290)"/>
    <wire from="(250,1410)" to="(250,1450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(600,1150)" to="(600,1270)"/>
    <wire from="(580,1420)" to="(780,1420)"/>
    <wire from="(60,1220)" to="(60,1280)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(60,360)" to="(190,360)"/>
    <wire from="(60,1000)" to="(190,1000)"/>
    <wire from="(100,1740)" to="(100,1810)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(850,1530)" to="(850,1600)"/>
    <wire from="(620,1460)" to="(620,1530)"/>
    <wire from="(590,1430)" to="(590,1500)"/>
    <wire from="(580,1420)" to="(580,1490)"/>
    <wire from="(120,1600)" to="(120,1680)"/>
    <wire from="(120,830)" to="(120,980)"/>
    <wire from="(180,1470)" to="(180,1490)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(760,1360)" to="(780,1360)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(750,1180)" to="(780,1180)"/>
    <wire from="(80,1720)" to="(80,1830)"/>
    <wire from="(120,1680)" to="(140,1680)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(170,1570)" to="(190,1570)"/>
    <wire from="(190,1750)" to="(210,1750)"/>
    <wire from="(60,1280)" to="(200,1280)"/>
    <wire from="(80,1240)" to="(80,1360)"/>
    <wire from="(590,1170)" to="(730,1170)"/>
    <wire from="(120,770)" to="(120,830)"/>
    <wire from="(180,110)" to="(430,110)"/>
    <wire from="(620,1140)" to="(620,1280)"/>
    <wire from="(100,750)" to="(100,820)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(580,1490)" to="(810,1490)"/>
    <wire from="(760,1330)" to="(780,1330)"/>
    <wire from="(160,1680)" to="(190,1680)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(750,1150)" to="(780,1150)"/>
    <wire from="(60,1080)" to="(210,1080)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(60,680)" to="(60,730)"/>
    <wire from="(120,1800)" to="(580,1800)"/>
    <wire from="(260,1040)" to="(260,1100)"/>
    <wire from="(80,1830)" to="(600,1830)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(60,780)" to="(190,780)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(80,1020)" to="(80,1090)"/>
    <wire from="(190,780)" to="(190,790)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(60,1000)" to="(60,1080)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1740)" to="(140,1740)"/>
    <wire from="(100,1170)" to="(200,1170)"/>
    <wire from="(760,1460)" to="(780,1460)"/>
    <wire from="(80,700)" to="(80,800)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(120,1250)" to="(120,1420)"/>
    <wire from="(310,1650)" to="(330,1650)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,1190)" to="(120,1250)"/>
    <wire from="(80,1090)" to="(210,1090)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(620,1370)" to="(620,1460)"/>
    <wire from="(590,1340)" to="(590,1430)"/>
    <wire from="(580,1330)" to="(580,1420)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(80,1150)" to="(80,1240)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(830,1500)" to="(850,1500)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(100,1170)" to="(100,1300)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(80,1640)" to="(140,1640)"/>
    <wire from="(80,800)" to="(80,870)"/>
    <wire from="(100,820)" to="(100,890)"/>
    <wire from="(830,1520)" to="(830,1530)"/>
    <wire from="(60,730)" to="(180,730)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(620,1140)" to="(730,1140)"/>
    <wire from="(120,1770)" to="(120,1800)"/>
    <wire from="(60,440)" to="(150,440)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,1630)" to="(210,1630)"/>
    <wire from="(60,1390)" to="(60,1440)"/>
    <wire from="(80,1410)" to="(80,1460)"/>
    <wire from="(600,1450)" to="(600,1510)"/>
    <wire from="(260,1590)" to="(260,1640)"/>
    <wire from="(80,1090)" to="(80,1150)"/>
    <wire from="(100,1110)" to="(100,1170)"/>
    <wire from="(120,1130)" to="(120,1190)"/>
    <wire from="(80,870)" to="(210,870)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(260,950)" to="(260,1020)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(60,590)" to="(60,680)"/>
    <wire from="(230,1460)" to="(270,1460)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,920)" to="(190,920)"/>
    <wire from="(760,1370)" to="(780,1370)"/>
    <wire from="(830,1600)" to="(850,1600)"/>
    <wire from="(900,1510)" to="(920,1510)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(580,1240)" to="(780,1240)"/>
    <wire from="(60,1520)" to="(60,1570)"/>
    <wire from="(120,1130)" to="(190,1130)"/>
    <wire from="(120,650)" to="(120,770)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(60,500)" to="(190,500)"/>
    <wire from="(60,1620)" to="(190,1620)"/>
    <wire from="(120,1420)" to="(120,1490)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,1620)" to="(190,1630)"/>
    <wire from="(60,1710)" to="(60,1850)"/>
    <wire from="(100,1040)" to="(210,1040)"/>
    <wire from="(620,1280)" to="(620,1370)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(580,1240)" to="(580,1330)"/>
    <wire from="(590,1250)" to="(590,1340)"/>
    <wire from="(230,1340)" to="(330,1340)"/>
    <wire from="(100,1300)" to="(140,1300)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(250,1470)" to="(270,1470)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(120,1250)" to="(200,1250)"/>
    <wire from="(100,1300)" to="(100,1540)"/>
    <wire from="(60,1330)" to="(60,1390)"/>
    <wire from="(580,1490)" to="(580,1800)"/>
    <wire from="(590,1500)" to="(590,1810)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(100,890)" to="(100,960)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(60,1440)" to="(180,1440)"/>
    <wire from="(600,1510)" to="(600,1830)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(620,1530)" to="(620,1850)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,1640)" to="(210,1640)"/>
    <wire from="(190,1750)" to="(190,1770)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(230,1240)" to="(270,1240)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(120,1050)" to="(210,1050)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(240,1590)" to="(260,1590)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(580,1180)" to="(580,1240)"/>
    <wire from="(250,1170)" to="(250,1230)"/>
    <wire from="(600,1450)" to="(740,1450)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(80,940)" to="(210,940)"/>
    <wire from="(260,1660)" to="(260,1730)"/>
    <wire from="(80,1360)" to="(140,1360)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(80,1640)" to="(80,1720)"/>
    <wire from="(100,1660)" to="(100,1740)"/>
    <wire from="(100,820)" to="(210,820)"/>
    <wire from="(600,1360)" to="(600,1450)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(120,1680)" to="(120,1770)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(60,500)" to="(60,590)"/>
    <wire from="(60,1620)" to="(60,1710)"/>
    <wire from="(760,1280)" to="(780,1280)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(410,1260)" to="(410,1560)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(190,1670)" to="(210,1670)"/>
    <wire from="(60,1520)" to="(200,1520)"/>
    <wire from="(410,1560)" to="(540,1560)"/>
    <wire from="(620,1460)" to="(740,1460)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(80,1240)" to="(200,1240)"/>
    <wire from="(160,1740)" to="(210,1740)"/>
    <wire from="(60,1850)" to="(620,1850)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(240,1030)" to="(280,1030)"/>
    <wire from="(760,1250)" to="(780,1250)"/>
    <wire from="(540,1560)" to="(540,1600)"/>
    <wire from="(120,830)" to="(210,830)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(60,1570)" to="(150,1570)"/>
    <wire from="(120,1490)" to="(120,1600)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(60,440)" to="(60,500)"/>
    <wire from="(120,980)" to="(120,1050)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(80,620)" to="(80,700)"/>
    <wire from="(60,920)" to="(60,1000)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(100,960)" to="(100,1040)"/>
    <wire from="(80,940)" to="(80,1020)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,1600)" to="(210,1600)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(60,1390)" to="(140,1390)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(540,1600)" to="(800,1600)"/>
    <wire from="(600,1360)" to="(740,1360)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="1" loc="(760,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearAux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1510)" name="AND Gate"/>
    <comp lib="1" loc="(240,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val="Control Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,550" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,580" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,680" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,710" width="8" x="46" y="66"/>
      <circ-port height="10" pin="950,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="950,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="950,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="950,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="950,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="950,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="950,390" width="10" x="75" y="125"/>
      <circ-port height="10" pin="950,420" width="10" x="75" y="135"/>
      <circ-port height="10" pin="950,440" width="10" x="75" y="145"/>
      <circ-port height="10" pin="950,460" width="10" x="75" y="155"/>
      <circ-port height="10" pin="950,480" width="10" x="75" y="165"/>
      <circ-port height="10" pin="950,500" width="10" x="75" y="175"/>
      <circ-port height="10" pin="950,520" width="10" x="75" y="185"/>
      <circ-port height="10" pin="950,540" width="10" x="75" y="195"/>
      <circ-port height="10" pin="950,560" width="10" x="75" y="205"/>
      <circ-port height="10" pin="950,580" width="10" x="75" y="215"/>
      <circ-port height="10" pin="470,170" width="10" x="55" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(750,410)" to="(870,410)"/>
    <wire from="(830,330)" to="(950,330)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(200,300)" to="(200,450)"/>
    <wire from="(750,390)" to="(850,390)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(550,410)" to="(720,410)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(800,520)" to="(950,520)"/>
    <wire from="(190,290)" to="(190,460)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(180,280)" to="(180,470)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(540,400)" to="(720,400)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(190,290)" to="(560,290)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(840,440)" to="(950,440)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(210,310)" to="(540,310)"/>
    <wire from="(810,310)" to="(950,310)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(770,560)" to="(950,560)"/>
    <wire from="(760,580)" to="(950,580)"/>
    <wire from="(470,170)" to="(470,440)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(760,490)" to="(760,580)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(780,540)" to="(950,540)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(820,500)" to="(950,500)"/>
    <wire from="(750,250)" to="(950,250)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(180,280)" to="(570,280)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(870,390)" to="(950,390)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(830,480)" to="(950,480)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(750,250)" to="(750,340)"/>
    <wire from="(770,470)" to="(770,560)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(790,290)" to="(790,370)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,300)" to="(550,300)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(560,420)" to="(720,420)"/>
    <wire from="(220,580)" to="(690,580)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(790,290)" to="(950,290)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(750,420)" to="(950,420)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearAux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,450)" name="NextState"/>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(750,340)" name="Output"/>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Generate KeyStream">
    <a name="circuit" val="Generate KeyStream"/>
    <a name="clabel" val="Generate Key Stream"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,390" width="8" x="76" y="96"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,660" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,790" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,820" width="8" x="46" y="146"/>
      <circ-port height="10" pin="780,410" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,510" width="10" x="75" y="125"/>
      <circ-port height="10" pin="790,530" width="10" x="75" y="155"/>
      <circ-port height="10" pin="790,550" width="10" x="75" y="175"/>
      <circ-port height="10" pin="790,580" width="10" x="65" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(610,530)" to="(790,530)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(440,460)" to="(440,600)"/>
    <wire from="(300,580)" to="(420,580)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(170,660)" to="(530,660)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(640,580)" to="(790,580)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(620,410)" to="(780,410)"/>
    <wire from="(630,550)" to="(790,550)"/>
    <wire from="(570,510)" to="(790,510)"/>
    <wire from="(300,600)" to="(440,600)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(540,630)" to="(680,630)"/>
    <wire from="(680,450)" to="(680,630)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(210,410)" to="(470,410)"/>
    <comp loc="(470,560)" name="ControlPath">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(620,410)" name="DataPath"/>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
