<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,440)" to="(460,570)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(460,570)" to="(780,570)"/>
    <wire from="(890,310)" to="(890,570)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(740,330)" to="(740,540)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(780,570)" to="(890,570)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(940,290)" to="(940,390)"/>
    <wire from="(880,310)" to="(880,540)"/>
    <wire from="(580,490)" to="(580,610)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(780,330)" to="(780,570)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(440,540)" to="(740,540)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(590,390)" to="(940,390)"/>
    <wire from="(410,400)" to="(560,400)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(720,350)" to="(850,350)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(740,540)" to="(880,540)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="0" loc="(370,540)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(590,350)" name="Generate KeyStream"/>
    <comp lib="4" loc="(810,290)" name="RAM"/>
    <comp lib="0" loc="(650,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(370,570)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(900,290)" name="Register">
      <a name="label" val="reg mem"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val="Data Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,113 Q66,109 52,105" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="150" x="50" y="65"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="640,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="640,420" width="8" x="56" y="136"/>
      <circ-port height="8" pin="640,540" width="8" x="66" y="136"/>
      <circ-port height="8" pin="1020,690" width="8" x="76" y="136"/>
      <circ-port height="8" pin="170,820" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,850" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1230,110" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1250,450" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1300,750" width="10" x="195" y="105"/>
      <circ-port height="8" pin="220,250" width="8" x="156" y="136"/>
      <circ-port height="8" pin="220,360" width="8" x="166" y="136"/>
      <circ-port height="8" pin="220,470" width="8" x="176" y="136"/>
      <circ-port height="8" pin="220,590" width="8" x="186" y="136"/>
      <circ-port height="8" pin="570,640" width="8" x="86" y="136"/>
      <circ-port height="8" pin="830,330" width="8" x="116" y="136"/>
      <circ-port height="8" pin="840,480" width="8" x="96" y="136"/>
      <circ-port height="8" pin="880,330" width="8" x="126" y="136"/>
      <circ-port height="8" pin="890,480" width="8" x="106" y="136"/>
      <circ-port height="8" pin="170,910" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(490,120)" to="(740,120)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(170,910)" to="(290,910)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(1130,120)" to="(1130,440)"/>
    <wire from="(510,610)" to="(1060,610)"/>
    <wire from="(1170,470)" to="(1170,600)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(720,550)" to="(720,890)"/>
    <wire from="(190,870)" to="(290,870)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(720,430)" to="(720,550)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(170,430)" to="(300,430)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(1030,680)" to="(1030,690)"/>
    <wire from="(400,220)" to="(720,220)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(370,130)" to="(1000,130)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(490,120)" to="(490,530)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(570,600)" to="(1170,600)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(760,280)" to="(760,390)"/>
    <wire from="(720,890)" to="(1060,890)"/>
    <wire from="(910,310)" to="(910,410)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(510,400)" to="(660,400)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(1130,460)" to="(1130,520)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(150,120)" to="(490,120)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(330,210)" to="(730,210)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(770,750)" to="(1100,750)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(1020,300)" to="(1020,670)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(1100,670)" to="(1100,750)"/>
    <wire from="(770,420)" to="(770,750)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(1060,690)" to="(1060,890)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(1250,750)" to="(1300,750)"/>
    <wire from="(1020,110)" to="(1230,110)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(760,410)" to="(760,520)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(1100,750)" to="(1170,750)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(740,120)" to="(1130,120)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(1070,670)" to="(1100,670)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(370,130)" to="(370,320)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(340,890)" to="(720,890)"/>
    <wire from="(760,520)" to="(1130,520)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(1060,330)" to="(1060,610)"/>
    <wire from="(400,220)" to="(400,550)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(370,430)" to="(370,770)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(370,770)" to="(1170,770)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(1020,110)" to="(1020,300)"/>
    <wire from="(1000,130)" to="(1000,320)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="label" val="reg_i"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="label" val="reg_textSize"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="label" val="reg_stateSize"/>
    </comp>
    <comp lib="2" loc="(870,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1210,760)" name="Subtractor"/>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="label" val="reg_state"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="label" val="reg_t"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(590,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1190,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k_lt_textSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrJ"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="label" val="reg_j"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrK"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(980,300)" name="Adder"/>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearAux"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="Register">
      <a name="label" val="reg_keyStream"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrT"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1080,310)" name="Divider"/>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1070,670)" name="Register">
      <a name="label" val="reg_k"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1200)" to="(100,1330)"/>
    <wire from="(120,710)" to="(120,780)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(60,1160)" to="(180,1160)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(80,1260)" to="(80,1400)"/>
    <wire from="(230,1270)" to="(230,1290)"/>
    <wire from="(310,740)" to="(310,820)"/>
    <wire from="(80,1180)" to="(250,1180)"/>
    <wire from="(60,1240)" to="(230,1240)"/>
    <wire from="(100,1330)" to="(100,1420)"/>
    <wire from="(120,1030)" to="(120,1120)"/>
    <wire from="(210,940)" to="(250,940)"/>
    <wire from="(210,1260)" to="(250,1260)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(280,1410)" to="(320,1410)"/>
    <wire from="(60,570)" to="(60,670)"/>
    <wire from="(80,910)" to="(80,1010)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(310,1210)" to="(340,1210)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(80,800)" to="(230,800)"/>
    <wire from="(100,1090)" to="(100,1200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(80,1070)" to="(80,1180)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(100,820)" to="(100,870)"/>
    <wire from="(100,30)" to="(240,30)"/>
    <wire from="(120,710)" to="(190,710)"/>
    <wire from="(320,750)" to="(320,870)"/>
    <wire from="(80,350)" to="(80,480)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(230,1240)" to="(230,1250)"/>
    <wire from="(300,1100)" to="(300,1180)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(320,940)" to="(320,1160)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(80,1010)" to="(180,1010)"/>
    <wire from="(160,280)" to="(160,1140)"/>
    <wire from="(140,540)" to="(140,640)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(60,460)" to="(60,570)"/>
    <wire from="(80,800)" to="(80,910)"/>
    <wire from="(120,890)" to="(120,940)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(140,230)" to="(140,540)"/>
    <wire from="(80,480)" to="(80,600)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(80,1010)" to="(80,1070)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1290)" to="(120,1360)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,40)" to="(240,40)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(230,1210)" to="(230,1220)"/>
    <wire from="(60,1310)" to="(60,1390)"/>
    <wire from="(80,480)" to="(250,480)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(140,1050)" to="(180,1050)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(60,120)" to="(60,410)"/>
    <wire from="(100,1330)" to="(190,1330)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(100,760)" to="(250,760)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(120,1290)" to="(190,1290)"/>
    <wire from="(300,1200)" to="(300,1260)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,760)" to="(100,820)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(60,410)" to="(250,410)"/>
    <wire from="(120,1220)" to="(180,1220)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(230,1340)" to="(230,1360)"/>
    <wire from="(80,1260)" to="(190,1260)"/>
    <wire from="(60,1310)" to="(230,1310)"/>
    <wire from="(120,940)" to="(120,1030)"/>
    <wire from="(140,960)" to="(140,1050)"/>
    <wire from="(210,1330)" to="(250,1330)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(300,1180)" to="(340,1180)"/>
    <wire from="(220,1110)" to="(250,1110)"/>
    <wire from="(320,530)" to="(320,690)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,1330)" to="(310,1330)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(100,820)" to="(190,820)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(280,1100)" to="(300,1100)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(280,1260)" to="(300,1260)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(60,670)" to="(60,850)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(120,780)" to="(190,780)"/>
    <wire from="(120,940)" to="(190,940)"/>
    <wire from="(160,1140)" to="(230,1140)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(310,1210)" to="(310,1330)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(280,1190)" to="(340,1190)"/>
    <wire from="(60,460)" to="(250,460)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(230,1310)" to="(230,1320)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(80,910)" to="(190,910)"/>
    <wire from="(230,910)" to="(230,930)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(100,870)" to="(100,1090)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(200,1220)" to="(230,1220)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,870)" to="(190,870)"/>
    <wire from="(310,1170)" to="(340,1170)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(100,1420)" to="(250,1420)"/>
    <wire from="(100,620)" to="(250,620)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(320,1220)" to="(320,1410)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(60,1390)" to="(250,1390)"/>
    <wire from="(60,850)" to="(60,980)"/>
    <wire from="(120,1360)" to="(120,1430)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(230,1040)" to="(230,1050)"/>
    <wire from="(220,1110)" to="(220,1120)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(200,1090)" to="(250,1090)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(230,1120)" to="(230,1140)"/>
    <wire from="(310,1020)" to="(310,1170)"/>
    <wire from="(60,850)" to="(230,850)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(300,1200)" to="(340,1200)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(140,960)" to="(230,960)"/>
    <wire from="(120,1120)" to="(120,1220)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(200,1120)" to="(220,1120)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(100,1090)" to="(180,1090)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(120,1360)" to="(190,1360)"/>
    <wire from="(120,1030)" to="(250,1030)"/>
    <wire from="(120,1430)" to="(250,1430)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(60,980)" to="(180,980)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(80,600)" to="(80,740)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,890)" to="(230,890)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,1400)" to="(250,1400)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(200,1160)" to="(230,1160)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(100,1200)" to="(250,1200)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(100,510)" to="(100,620)"/>
    <wire from="(60,980)" to="(60,1160)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(140,640)" to="(140,960)"/>
    <wire from="(120,1220)" to="(120,1290)"/>
    <wire from="(60,1240)" to="(60,1310)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,1160)" to="(60,1240)"/>
    <wire from="(80,1180)" to="(80,1260)"/>
    <wire from="(80,740)" to="(190,740)"/>
    <wire from="(230,980)" to="(230,1000)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,730)" to="(300,760)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(310,610)" to="(310,700)"/>
    <wire from="(80,20)" to="(240,20)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(100,690)" to="(250,690)"/>
    <wire from="(80,1070)" to="(230,1070)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(120,530)" to="(120,710)"/>
    <wire from="(60,670)" to="(190,670)"/>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="116"/>
      <circ-port height="10" pin="330,50" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="136"/>
      <circ-port height="10" pin="330,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="146"/>
      <circ-port height="10" pin="330,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,360" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,500" width="10" x="75" y="95"/>
      <circ-port height="10" pin="330,730" width="10" x="75" y="105"/>
      <circ-port height="10" pin="330,940" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,1160" width="10" x="75" y="125"/>
      <circ-port height="10" pin="330,1370" width="10" x="75" y="135"/>
      <circ-port height="10" pin="330,1470" width="10" x="75" y="145"/>
      <circ-port height="10" pin="330,1590" width="10" x="75" y="155"/>
      <circ-port height="10" pin="330,1780" width="10" x="75" y="165"/>
      <circ-port height="10" pin="820,1280" width="10" x="75" y="175"/>
      <circ-port height="10" pin="820,1380" width="10" x="75" y="185"/>
      <circ-port height="10" pin="820,1470" width="10" x="75" y="195"/>
      <circ-port height="10" pin="820,1560" width="10" x="75" y="205"/>
      <circ-port height="10" pin="910,1630" width="10" x="75" y="215"/>
      <circ-port height="8" pin="480,1720" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,960)" to="(100,1090)"/>
    <wire from="(120,1110)" to="(120,1180)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(100,890)" to="(210,890)"/>
    <wire from="(60,1050)" to="(60,1130)"/>
    <wire from="(80,1070)" to="(80,1150)"/>
    <wire from="(100,1090)" to="(100,1170)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(120,1020)" to="(150,1020)"/>
    <wire from="(120,1730)" to="(210,1730)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(530,1720)" to="(790,1720)"/>
    <wire from="(80,750)" to="(80,870)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(590,1480)" to="(730,1480)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(580,1550)" to="(770,1550)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(60,1210)" to="(60,1350)"/>
    <wire from="(590,1630)" to="(840,1630)"/>
    <wire from="(590,1390)" to="(590,1480)"/>
    <wire from="(240,940)" to="(280,940)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(120,900)" to="(210,900)"/>
    <wire from="(740,1290)" to="(770,1290)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(190,1710)" to="(210,1710)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(120,1550)" to="(200,1550)"/>
    <wire from="(80,1490)" to="(80,1540)"/>
    <wire from="(60,990)" to="(60,1050)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(610,1490)" to="(730,1490)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,1250)" to="(190,1260)"/>
    <wire from="(100,1790)" to="(210,1790)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,510)" to="(60,600)"/>
    <wire from="(80,530)" to="(80,630)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(250,1580)" to="(270,1580)"/>
    <wire from="(310,1160)" to="(330,1160)"/>
    <wire from="(740,1260)" to="(770,1260)"/>
    <wire from="(60,1840)" to="(210,1840)"/>
    <wire from="(580,1620)" to="(800,1620)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(170,1020)" to="(190,1020)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,1460)" to="(140,1460)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(200,110)" to="(530,110)"/>
    <wire from="(590,1270)" to="(720,1270)"/>
    <wire from="(100,1670)" to="(100,1790)"/>
    <wire from="(80,1720)" to="(210,1720)"/>
    <wire from="(190,1700)" to="(190,1710)"/>
    <wire from="(120,1180)" to="(120,1260)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(120,1020)" to="(120,1110)"/>
    <wire from="(750,1570)" to="(770,1570)"/>
    <wire from="(820,1640)" to="(840,1640)"/>
    <wire from="(580,1370)" to="(730,1370)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(300,1590)" to="(330,1590)"/>
    <wire from="(240,1860)" to="(260,1860)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,1900)" to="(140,1900)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(250,1600)" to="(250,1660)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(80,1850)" to="(210,1850)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(60,930)" to="(60,990)"/>
    <wire from="(590,1390)" to="(730,1390)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(480,1720)" to="(530,1720)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(610,1650)" to="(800,1650)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(580,1460)" to="(770,1460)"/>
    <wire from="(160,1240)" to="(210,1240)"/>
    <wire from="(100,1090)" to="(210,1090)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(60,1570)" to="(60,1650)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(80,630)" to="(80,710)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(580,1290)" to="(580,1370)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,1900)" to="(190,1900)"/>
    <wire from="(820,1610)" to="(840,1610)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(170,960)" to="(190,960)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(80,1720)" to="(80,1770)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(610,1400)" to="(730,1400)"/>
    <wire from="(80,1590)" to="(80,1720)"/>
    <wire from="(80,1280)" to="(140,1280)"/>
    <wire from="(120,840)" to="(180,840)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(190,1800)" to="(190,1810)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(60,1970)" to="(610,1970)"/>
    <wire from="(240,1780)" to="(280,1780)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(570,1300)" to="(720,1300)"/>
    <wire from="(300,1370)" to="(330,1370)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(570,1450)" to="(730,1450)"/>
    <wire from="(250,1380)" to="(250,1420)"/>
    <wire from="(250,1540)" to="(250,1580)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(60,1050)" to="(140,1050)"/>
    <wire from="(590,1270)" to="(590,1390)"/>
    <wire from="(570,1540)" to="(770,1540)"/>
    <wire from="(60,1350)" to="(60,1410)"/>
    <wire from="(100,1870)" to="(100,1930)"/>
    <wire from="(60,1130)" to="(190,1130)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(190,1130)" to="(190,1140)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(840,1650)" to="(840,1720)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(100,960)" to="(150,960)"/>
    <wire from="(610,1580)" to="(610,1650)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(580,1550)" to="(580,1620)"/>
    <wire from="(570,1540)" to="(570,1610)"/>
    <wire from="(120,1730)" to="(120,1810)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(180,1600)" to="(180,1620)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(100,720)" to="(200,720)"/>
    <wire from="(750,1480)" to="(770,1480)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(80,1850)" to="(80,1950)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(100,720)" to="(100,760)"/>
    <wire from="(740,1300)" to="(770,1300)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(170,1700)" to="(190,1700)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,880)" to="(260,930)"/>
    <wire from="(80,1370)" to="(80,1490)"/>
    <wire from="(580,1290)" to="(720,1290)"/>
    <wire from="(530,110)" to="(530,1720)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(610,1260)" to="(610,1400)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(190,1100)" to="(190,1110)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(160,1150)" to="(210,1150)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(570,1610)" to="(800,1610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(750,1450)" to="(770,1450)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(160,1810)" to="(190,1810)"/>
    <wire from="(740,1270)" to="(770,1270)"/>
    <wire from="(60,1210)" to="(210,1210)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,1620)" to="(140,1620)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(260,1170)" to="(260,1230)"/>
    <wire from="(120,900)" to="(120,1020)"/>
    <wire from="(100,1170)" to="(100,1240)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,1150)" to="(80,1220)"/>
    <wire from="(60,1130)" to="(60,1210)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(100,1870)" to="(140,1870)"/>
    <wire from="(100,1300)" to="(200,1300)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(750,1580)" to="(770,1580)"/>
    <wire from="(100,560)" to="(100,720)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(120,1380)" to="(120,1550)"/>
    <wire from="(310,1780)" to="(330,1780)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(120,1320)" to="(120,1380)"/>
    <wire from="(80,1220)" to="(210,1220)"/>
    <wire from="(100,820)" to="(100,890)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(610,1490)" to="(610,1580)"/>
    <wire from="(580,1460)" to="(580,1550)"/>
    <wire from="(570,1450)" to="(570,1540)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(80,1280)" to="(80,1370)"/>
    <wire from="(160,1110)" to="(190,1110)"/>
    <wire from="(750,1390)" to="(770,1390)"/>
    <wire from="(820,1620)" to="(840,1620)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(60,990)" to="(210,990)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(260,950)" to="(260,1000)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(60,850)" to="(190,850)"/>
    <wire from="(100,1300)" to="(100,1430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1770)" to="(140,1770)"/>
    <wire from="(820,1640)" to="(820,1650)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,1010)" to="(190,1020)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(120,1900)" to="(120,1920)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(100,470)" to="(100,560)"/>
    <wire from="(610,1260)" to="(720,1260)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,1760)" to="(210,1760)"/>
    <wire from="(60,1520)" to="(60,1570)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(590,1570)" to="(590,1630)"/>
    <wire from="(260,1720)" to="(260,1770)"/>
    <wire from="(80,1220)" to="(80,1280)"/>
    <wire from="(100,760)" to="(100,820)"/>
    <wire from="(100,1240)" to="(100,1300)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(120,1260)" to="(120,1320)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(80,1000)" to="(210,1000)"/>
    <wire from="(260,1080)" to="(260,1150)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,870)" to="(210,870)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(230,1590)" to="(270,1590)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,1050)" to="(190,1050)"/>
    <wire from="(750,1490)" to="(770,1490)"/>
    <wire from="(820,1720)" to="(840,1720)"/>
    <wire from="(890,1630)" to="(910,1630)"/>
    <wire from="(100,1930)" to="(580,1930)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(80,710)" to="(80,750)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,930)" to="(210,930)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(570,1360)" to="(770,1360)"/>
    <wire from="(60,1650)" to="(60,1700)"/>
    <wire from="(120,1260)" to="(190,1260)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(60,1750)" to="(190,1750)"/>
    <wire from="(60,1840)" to="(60,1970)"/>
    <wire from="(120,1550)" to="(120,1620)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(100,890)" to="(100,960)"/>
    <wire from="(60,800)" to="(180,800)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(190,1750)" to="(190,1760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1170)" to="(210,1170)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(60,850)" to="(60,930)"/>
    <wire from="(610,1400)" to="(610,1490)"/>
    <wire from="(580,1370)" to="(580,1460)"/>
    <wire from="(570,1360)" to="(570,1450)"/>
    <wire from="(230,1470)" to="(330,1470)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(250,1600)" to="(270,1600)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(60,690)" to="(60,800)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,1380)" to="(200,1380)"/>
    <wire from="(100,1430)" to="(100,1670)"/>
    <wire from="(60,1460)" to="(60,1520)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,940)" to="(210,940)"/>
    <wire from="(580,1620)" to="(580,1930)"/>
    <wire from="(570,1610)" to="(570,1920)"/>
    <wire from="(80,1000)" to="(80,1070)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(60,1570)" to="(180,1570)"/>
    <wire from="(590,1630)" to="(590,1950)"/>
    <wire from="(610,1650)" to="(610,1970)"/>
    <wire from="(160,1770)" to="(210,1770)"/>
    <wire from="(80,390)" to="(80,530)"/>
    <wire from="(190,1880)" to="(190,1900)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(230,1370)" to="(270,1370)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(120,1180)" to="(210,1180)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(240,1720)" to="(260,1720)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(570,1300)" to="(570,1360)"/>
    <wire from="(250,1300)" to="(250,1360)"/>
    <wire from="(120,1920)" to="(570,1920)"/>
    <wire from="(590,1570)" to="(730,1570)"/>
    <wire from="(80,1070)" to="(210,1070)"/>
    <wire from="(80,1950)" to="(590,1950)"/>
    <wire from="(260,1790)" to="(260,1860)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(80,1490)" to="(140,1490)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(80,1770)" to="(80,1850)"/>
    <wire from="(100,1790)" to="(100,1870)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(590,1480)" to="(590,1570)"/>
    <wire from="(120,1810)" to="(120,1900)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(60,1750)" to="(60,1840)"/>
    <wire from="(750,1400)" to="(770,1400)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(60,450)" to="(150,450)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(190,1800)" to="(210,1800)"/>
    <wire from="(60,1650)" to="(200,1650)"/>
    <wire from="(80,940)" to="(80,1000)"/>
    <wire from="(610,1580)" to="(730,1580)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(160,1870)" to="(210,1870)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(240,1160)" to="(280,1160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(750,1370)" to="(770,1370)"/>
    <wire from="(60,1700)" to="(150,1700)"/>
    <wire from="(120,1620)" to="(120,1730)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(120,660)" to="(120,780)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1630)" name="AND Gate"/>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearAux"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val="Control Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,550" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,580" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,680" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,710" width="8" x="46" y="66"/>
      <circ-port height="10" pin="950,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="950,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="950,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="950,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="950,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="950,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="950,390" width="10" x="75" y="125"/>
      <circ-port height="10" pin="950,420" width="10" x="75" y="135"/>
      <circ-port height="10" pin="950,440" width="10" x="75" y="145"/>
      <circ-port height="10" pin="950,460" width="10" x="75" y="155"/>
      <circ-port height="10" pin="950,480" width="10" x="75" y="165"/>
      <circ-port height="10" pin="950,500" width="10" x="75" y="175"/>
      <circ-port height="10" pin="950,520" width="10" x="75" y="185"/>
      <circ-port height="10" pin="950,540" width="10" x="75" y="195"/>
      <circ-port height="10" pin="950,560" width="10" x="75" y="205"/>
      <circ-port height="10" pin="950,580" width="10" x="75" y="215"/>
      <circ-port height="10" pin="470,170" width="10" x="55" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(750,410)" to="(870,410)"/>
    <wire from="(830,330)" to="(950,330)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(200,300)" to="(200,450)"/>
    <wire from="(780,450)" to="(780,540)"/>
    <wire from="(750,390)" to="(850,390)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(550,410)" to="(720,410)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(800,520)" to="(950,520)"/>
    <wire from="(190,290)" to="(190,460)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(180,280)" to="(180,470)"/>
    <wire from="(540,400)" to="(720,400)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(190,290)" to="(560,290)"/>
    <wire from="(770,490)" to="(770,560)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(210,310)" to="(540,310)"/>
    <wire from="(810,310)" to="(950,310)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(770,560)" to="(950,560)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(760,580)" to="(950,580)"/>
    <wire from="(470,170)" to="(470,440)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(780,540)" to="(950,540)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(820,500)" to="(950,500)"/>
    <wire from="(750,250)" to="(950,250)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(180,280)" to="(570,280)"/>
    <wire from="(870,390)" to="(950,390)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(830,480)" to="(950,480)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(750,430)" to="(930,430)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(750,250)" to="(750,340)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(760,500)" to="(760,580)"/>
    <wire from="(790,290)" to="(790,370)"/>
    <wire from="(750,440)" to="(920,440)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,300)" to="(550,300)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(560,420)" to="(720,420)"/>
    <wire from="(220,580)" to="(690,580)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(790,290)" to="(950,290)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(750,420)" to="(950,420)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k_lt_textSize"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrStateSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearAux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrKeyStream"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp loc="(260,450)" name="NextState"/>
    <comp loc="(750,340)" name="Output"/>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrTextSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selSum3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Generate KeyStream">
    <a name="circuit" val="Generate KeyStream"/>
    <a name="clabel" val="Generate Key Stream"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,390" width="8" x="76" y="96"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,660" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,790" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,820" width="8" x="46" y="146"/>
      <circ-port height="10" pin="780,410" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,510" width="10" x="75" y="125"/>
      <circ-port height="10" pin="790,530" width="10" x="75" y="155"/>
      <circ-port height="10" pin="790,550" width="10" x="75" y="175"/>
      <circ-port height="10" pin="790,580" width="10" x="65" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(610,530)" to="(790,530)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(440,460)" to="(440,600)"/>
    <wire from="(300,580)" to="(420,580)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(170,660)" to="(530,660)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(640,580)" to="(790,580)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(620,410)" to="(780,410)"/>
    <wire from="(630,550)" to="(790,550)"/>
    <wire from="(570,510)" to="(790,510)"/>
    <wire from="(300,600)" to="(440,600)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(540,630)" to="(680,630)"/>
    <wire from="(680,450)" to="(680,630)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(210,410)" to="(470,410)"/>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(470,560)" name="ControlPath">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp loc="(620,410)" name="DataPath"/>
  </circuit>
</project>
