[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Jul  1 19:52:16 2024
[*]
[dumpfile] "GenerateKeyStream.ghw"
[dumpfile_mtime] "Mon Jul  1 19:49:04 2024"
[dumpfile_size] 33051
[savefile] "/Users/joao/Desktop/UFSM/Sistemas Digitais 2/Trabalho 1/hdl/waveView/generateKeyStream.gtkw"
[timestart] 4369000000
[size] 1920 1080
[pos] -1 -26
*-28.199999 6434000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] top.
[treeopen] top.generatekeystream_tb.
[treeopen] top.generatekeystream_tb.generate_keystream_2.data_path.
[treeopen] top.generatekeystream_tb.ram_1.memoryarray.
[treeopen] top.generatekeystream_tb.ram_2.
[treeopen] top.generatekeystream_tb.ram_2.memoryarray.
[sst_width] 253
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 318
@200
-Comportamental
-Memoria
@22
#{top.generatekeystream_tb.ram_1.memoryarray[0][7:0]} top.generatekeystream_tb.ram_1.memoryarray[0][7] top.generatekeystream_tb.ram_1.memoryarray[0][6] top.generatekeystream_tb.ram_1.memoryarray[0][5] top.generatekeystream_tb.ram_1.memoryarray[0][4] top.generatekeystream_tb.ram_1.memoryarray[0][3] top.generatekeystream_tb.ram_1.memoryarray[0][2] top.generatekeystream_tb.ram_1.memoryarray[0][1] top.generatekeystream_tb.ram_1.memoryarray[0][0]
#{top.generatekeystream_tb.ram_1.memoryarray[1][7:0]} top.generatekeystream_tb.ram_1.memoryarray[1][7] top.generatekeystream_tb.ram_1.memoryarray[1][6] top.generatekeystream_tb.ram_1.memoryarray[1][5] top.generatekeystream_tb.ram_1.memoryarray[1][4] top.generatekeystream_tb.ram_1.memoryarray[1][3] top.generatekeystream_tb.ram_1.memoryarray[1][2] top.generatekeystream_tb.ram_1.memoryarray[1][1] top.generatekeystream_tb.ram_1.memoryarray[1][0]
#{top.generatekeystream_tb.ram_1.memoryarray[2][7:0]} top.generatekeystream_tb.ram_1.memoryarray[2][7] top.generatekeystream_tb.ram_1.memoryarray[2][6] top.generatekeystream_tb.ram_1.memoryarray[2][5] top.generatekeystream_tb.ram_1.memoryarray[2][4] top.generatekeystream_tb.ram_1.memoryarray[2][3] top.generatekeystream_tb.ram_1.memoryarray[2][2] top.generatekeystream_tb.ram_1.memoryarray[2][1] top.generatekeystream_tb.ram_1.memoryarray[2][0]
#{top.generatekeystream_tb.ram_1.memoryarray[3][7:0]} top.generatekeystream_tb.ram_1.memoryarray[3][7] top.generatekeystream_tb.ram_1.memoryarray[3][6] top.generatekeystream_tb.ram_1.memoryarray[3][5] top.generatekeystream_tb.ram_1.memoryarray[3][4] top.generatekeystream_tb.ram_1.memoryarray[3][3] top.generatekeystream_tb.ram_1.memoryarray[3][2] top.generatekeystream_tb.ram_1.memoryarray[3][1] top.generatekeystream_tb.ram_1.memoryarray[3][0]
#{top.generatekeystream_tb.ram_1.memoryarray[4][7:0]} top.generatekeystream_tb.ram_1.memoryarray[4][7] top.generatekeystream_tb.ram_1.memoryarray[4][6] top.generatekeystream_tb.ram_1.memoryarray[4][5] top.generatekeystream_tb.ram_1.memoryarray[4][4] top.generatekeystream_tb.ram_1.memoryarray[4][3] top.generatekeystream_tb.ram_1.memoryarray[4][2] top.generatekeystream_tb.ram_1.memoryarray[4][1] top.generatekeystream_tb.ram_1.memoryarray[4][0]
#{top.generatekeystream_tb.ram_1.memoryarray[5][7:0]} top.generatekeystream_tb.ram_1.memoryarray[5][7] top.generatekeystream_tb.ram_1.memoryarray[5][6] top.generatekeystream_tb.ram_1.memoryarray[5][5] top.generatekeystream_tb.ram_1.memoryarray[5][4] top.generatekeystream_tb.ram_1.memoryarray[5][3] top.generatekeystream_tb.ram_1.memoryarray[5][2] top.generatekeystream_tb.ram_1.memoryarray[5][1] top.generatekeystream_tb.ram_1.memoryarray[5][0]
#{top.generatekeystream_tb.ram_1.memoryarray[6][7:0]} top.generatekeystream_tb.ram_1.memoryarray[6][7] top.generatekeystream_tb.ram_1.memoryarray[6][6] top.generatekeystream_tb.ram_1.memoryarray[6][5] top.generatekeystream_tb.ram_1.memoryarray[6][4] top.generatekeystream_tb.ram_1.memoryarray[6][3] top.generatekeystream_tb.ram_1.memoryarray[6][2] top.generatekeystream_tb.ram_1.memoryarray[6][1] top.generatekeystream_tb.ram_1.memoryarray[6][0]
#{top.generatekeystream_tb.ram_1.memoryarray[7][7:0]} top.generatekeystream_tb.ram_1.memoryarray[7][7] top.generatekeystream_tb.ram_1.memoryarray[7][6] top.generatekeystream_tb.ram_1.memoryarray[7][5] top.generatekeystream_tb.ram_1.memoryarray[7][4] top.generatekeystream_tb.ram_1.memoryarray[7][3] top.generatekeystream_tb.ram_1.memoryarray[7][2] top.generatekeystream_tb.ram_1.memoryarray[7][1] top.generatekeystream_tb.ram_1.memoryarray[7][0]
#{top.generatekeystream_tb.ram_1.memoryarray[8][7:0]} top.generatekeystream_tb.ram_1.memoryarray[8][7] top.generatekeystream_tb.ram_1.memoryarray[8][6] top.generatekeystream_tb.ram_1.memoryarray[8][5] top.generatekeystream_tb.ram_1.memoryarray[8][4] top.generatekeystream_tb.ram_1.memoryarray[8][3] top.generatekeystream_tb.ram_1.memoryarray[8][2] top.generatekeystream_tb.ram_1.memoryarray[8][1] top.generatekeystream_tb.ram_1.memoryarray[8][0]
#{top.generatekeystream_tb.ram_1.memoryarray[9][7:0]} top.generatekeystream_tb.ram_1.memoryarray[9][7] top.generatekeystream_tb.ram_1.memoryarray[9][6] top.generatekeystream_tb.ram_1.memoryarray[9][5] top.generatekeystream_tb.ram_1.memoryarray[9][4] top.generatekeystream_tb.ram_1.memoryarray[9][3] top.generatekeystream_tb.ram_1.memoryarray[9][2] top.generatekeystream_tb.ram_1.memoryarray[9][1] top.generatekeystream_tb.ram_1.memoryarray[9][0]
#{top.generatekeystream_tb.ram_1.memoryarray[10][7:0]} top.generatekeystream_tb.ram_1.memoryarray[10][7] top.generatekeystream_tb.ram_1.memoryarray[10][6] top.generatekeystream_tb.ram_1.memoryarray[10][5] top.generatekeystream_tb.ram_1.memoryarray[10][4] top.generatekeystream_tb.ram_1.memoryarray[10][3] top.generatekeystream_tb.ram_1.memoryarray[10][2] top.generatekeystream_tb.ram_1.memoryarray[10][1] top.generatekeystream_tb.ram_1.memoryarray[10][0]
#{top.generatekeystream_tb.ram_1.memoryarray[11][7:0]} top.generatekeystream_tb.ram_1.memoryarray[11][7] top.generatekeystream_tb.ram_1.memoryarray[11][6] top.generatekeystream_tb.ram_1.memoryarray[11][5] top.generatekeystream_tb.ram_1.memoryarray[11][4] top.generatekeystream_tb.ram_1.memoryarray[11][3] top.generatekeystream_tb.ram_1.memoryarray[11][2] top.generatekeystream_tb.ram_1.memoryarray[11][1] top.generatekeystream_tb.ram_1.memoryarray[11][0]
#{top.generatekeystream_tb.ram_1.memoryarray[12][7:0]} top.generatekeystream_tb.ram_1.memoryarray[12][7] top.generatekeystream_tb.ram_1.memoryarray[12][6] top.generatekeystream_tb.ram_1.memoryarray[12][5] top.generatekeystream_tb.ram_1.memoryarray[12][4] top.generatekeystream_tb.ram_1.memoryarray[12][3] top.generatekeystream_tb.ram_1.memoryarray[12][2] top.generatekeystream_tb.ram_1.memoryarray[12][1] top.generatekeystream_tb.ram_1.memoryarray[12][0]
#{top.generatekeystream_tb.ram_1.memoryarray[13][7:0]} top.generatekeystream_tb.ram_1.memoryarray[13][7] top.generatekeystream_tb.ram_1.memoryarray[13][6] top.generatekeystream_tb.ram_1.memoryarray[13][5] top.generatekeystream_tb.ram_1.memoryarray[13][4] top.generatekeystream_tb.ram_1.memoryarray[13][3] top.generatekeystream_tb.ram_1.memoryarray[13][2] top.generatekeystream_tb.ram_1.memoryarray[13][1] top.generatekeystream_tb.ram_1.memoryarray[13][0]
#{top.generatekeystream_tb.ram_1.memoryarray[14][7:0]} top.generatekeystream_tb.ram_1.memoryarray[14][7] top.generatekeystream_tb.ram_1.memoryarray[14][6] top.generatekeystream_tb.ram_1.memoryarray[14][5] top.generatekeystream_tb.ram_1.memoryarray[14][4] top.generatekeystream_tb.ram_1.memoryarray[14][3] top.generatekeystream_tb.ram_1.memoryarray[14][2] top.generatekeystream_tb.ram_1.memoryarray[14][1] top.generatekeystream_tb.ram_1.memoryarray[14][0]
#{top.generatekeystream_tb.ram_1.memoryarray[15][7:0]} top.generatekeystream_tb.ram_1.memoryarray[15][7] top.generatekeystream_tb.ram_1.memoryarray[15][6] top.generatekeystream_tb.ram_1.memoryarray[15][5] top.generatekeystream_tb.ram_1.memoryarray[15][4] top.generatekeystream_tb.ram_1.memoryarray[15][3] top.generatekeystream_tb.ram_1.memoryarray[15][2] top.generatekeystream_tb.ram_1.memoryarray[15][1] top.generatekeystream_tb.ram_1.memoryarray[15][0]
#{top.generatekeystream_tb.ram_1.memoryarray[16][7:0]} top.generatekeystream_tb.ram_1.memoryarray[16][7] top.generatekeystream_tb.ram_1.memoryarray[16][6] top.generatekeystream_tb.ram_1.memoryarray[16][5] top.generatekeystream_tb.ram_1.memoryarray[16][4] top.generatekeystream_tb.ram_1.memoryarray[16][3] top.generatekeystream_tb.ram_1.memoryarray[16][2] top.generatekeystream_tb.ram_1.memoryarray[16][1] top.generatekeystream_tb.ram_1.memoryarray[16][0]
#{top.generatekeystream_tb.ram_1.memoryarray[17][7:0]} top.generatekeystream_tb.ram_1.memoryarray[17][7] top.generatekeystream_tb.ram_1.memoryarray[17][6] top.generatekeystream_tb.ram_1.memoryarray[17][5] top.generatekeystream_tb.ram_1.memoryarray[17][4] top.generatekeystream_tb.ram_1.memoryarray[17][3] top.generatekeystream_tb.ram_1.memoryarray[17][2] top.generatekeystream_tb.ram_1.memoryarray[17][1] top.generatekeystream_tb.ram_1.memoryarray[17][0]
#{top.generatekeystream_tb.ram_1.memoryarray[18][7:0]} top.generatekeystream_tb.ram_1.memoryarray[18][7] top.generatekeystream_tb.ram_1.memoryarray[18][6] top.generatekeystream_tb.ram_1.memoryarray[18][5] top.generatekeystream_tb.ram_1.memoryarray[18][4] top.generatekeystream_tb.ram_1.memoryarray[18][3] top.generatekeystream_tb.ram_1.memoryarray[18][2] top.generatekeystream_tb.ram_1.memoryarray[18][1] top.generatekeystream_tb.ram_1.memoryarray[18][0]
#{top.generatekeystream_tb.ram_1.memoryarray[19][7:0]} top.generatekeystream_tb.ram_1.memoryarray[19][7] top.generatekeystream_tb.ram_1.memoryarray[19][6] top.generatekeystream_tb.ram_1.memoryarray[19][5] top.generatekeystream_tb.ram_1.memoryarray[19][4] top.generatekeystream_tb.ram_1.memoryarray[19][3] top.generatekeystream_tb.ram_1.memoryarray[19][2] top.generatekeystream_tb.ram_1.memoryarray[19][1] top.generatekeystream_tb.ram_1.memoryarray[19][0]
#{top.generatekeystream_tb.ram_1.memoryarray[20][7:0]} top.generatekeystream_tb.ram_1.memoryarray[20][7] top.generatekeystream_tb.ram_1.memoryarray[20][6] top.generatekeystream_tb.ram_1.memoryarray[20][5] top.generatekeystream_tb.ram_1.memoryarray[20][4] top.generatekeystream_tb.ram_1.memoryarray[20][3] top.generatekeystream_tb.ram_1.memoryarray[20][2] top.generatekeystream_tb.ram_1.memoryarray[20][1] top.generatekeystream_tb.ram_1.memoryarray[20][0]
#{top.generatekeystream_tb.ram_1.memoryarray[21][7:0]} top.generatekeystream_tb.ram_1.memoryarray[21][7] top.generatekeystream_tb.ram_1.memoryarray[21][6] top.generatekeystream_tb.ram_1.memoryarray[21][5] top.generatekeystream_tb.ram_1.memoryarray[21][4] top.generatekeystream_tb.ram_1.memoryarray[21][3] top.generatekeystream_tb.ram_1.memoryarray[21][2] top.generatekeystream_tb.ram_1.memoryarray[21][1] top.generatekeystream_tb.ram_1.memoryarray[21][0]
#{top.generatekeystream_tb.ram_1.memoryarray[22][7:0]} top.generatekeystream_tb.ram_1.memoryarray[22][7] top.generatekeystream_tb.ram_1.memoryarray[22][6] top.generatekeystream_tb.ram_1.memoryarray[22][5] top.generatekeystream_tb.ram_1.memoryarray[22][4] top.generatekeystream_tb.ram_1.memoryarray[22][3] top.generatekeystream_tb.ram_1.memoryarray[22][2] top.generatekeystream_tb.ram_1.memoryarray[22][1] top.generatekeystream_tb.ram_1.memoryarray[22][0]
#{top.generatekeystream_tb.ram_1.memoryarray[23][7:0]} top.generatekeystream_tb.ram_1.memoryarray[23][7] top.generatekeystream_tb.ram_1.memoryarray[23][6] top.generatekeystream_tb.ram_1.memoryarray[23][5] top.generatekeystream_tb.ram_1.memoryarray[23][4] top.generatekeystream_tb.ram_1.memoryarray[23][3] top.generatekeystream_tb.ram_1.memoryarray[23][2] top.generatekeystream_tb.ram_1.memoryarray[23][1] top.generatekeystream_tb.ram_1.memoryarray[23][0]
#{top.generatekeystream_tb.ram_1.memoryarray[24][7:0]} top.generatekeystream_tb.ram_1.memoryarray[24][7] top.generatekeystream_tb.ram_1.memoryarray[24][6] top.generatekeystream_tb.ram_1.memoryarray[24][5] top.generatekeystream_tb.ram_1.memoryarray[24][4] top.generatekeystream_tb.ram_1.memoryarray[24][3] top.generatekeystream_tb.ram_1.memoryarray[24][2] top.generatekeystream_tb.ram_1.memoryarray[24][1] top.generatekeystream_tb.ram_1.memoryarray[24][0]
@200
-Estado Atual
@420
top.generatekeystream_tb.generate_keystream_1.currentstate
@200
-Done
@28
top.generatekeystream_tb.generate_keystream_1.done
@200
-Registradores
@22
#{top.generatekeystream_tb.generate_keystream_1.i[7:0]} top.generatekeystream_tb.generate_keystream_1.i[7] top.generatekeystream_tb.generate_keystream_1.i[6] top.generatekeystream_tb.generate_keystream_1.i[5] top.generatekeystream_tb.generate_keystream_1.i[4] top.generatekeystream_tb.generate_keystream_1.i[3] top.generatekeystream_tb.generate_keystream_1.i[2] top.generatekeystream_tb.generate_keystream_1.i[1] top.generatekeystream_tb.generate_keystream_1.i[0]
#{top.generatekeystream_tb.generate_keystream_1.j[7:0]} top.generatekeystream_tb.generate_keystream_1.j[7] top.generatekeystream_tb.generate_keystream_1.j[6] top.generatekeystream_tb.generate_keystream_1.j[5] top.generatekeystream_tb.generate_keystream_1.j[4] top.generatekeystream_tb.generate_keystream_1.j[3] top.generatekeystream_tb.generate_keystream_1.j[2] top.generatekeystream_tb.generate_keystream_1.j[1] top.generatekeystream_tb.generate_keystream_1.j[0]
#{top.generatekeystream_tb.generate_keystream_1.k[7:0]} top.generatekeystream_tb.generate_keystream_1.k[7] top.generatekeystream_tb.generate_keystream_1.k[6] top.generatekeystream_tb.generate_keystream_1.k[5] top.generatekeystream_tb.generate_keystream_1.k[4] top.generatekeystream_tb.generate_keystream_1.k[3] top.generatekeystream_tb.generate_keystream_1.k[2] top.generatekeystream_tb.generate_keystream_1.k[1] top.generatekeystream_tb.generate_keystream_1.k[0]
#{top.generatekeystream_tb.generate_keystream_1.t[7:0]} top.generatekeystream_tb.generate_keystream_1.t[7] top.generatekeystream_tb.generate_keystream_1.t[6] top.generatekeystream_tb.generate_keystream_1.t[5] top.generatekeystream_tb.generate_keystream_1.t[4] top.generatekeystream_tb.generate_keystream_1.t[3] top.generatekeystream_tb.generate_keystream_1.t[2] top.generatekeystream_tb.generate_keystream_1.t[1] top.generatekeystream_tb.generate_keystream_1.t[0]
#{top.generatekeystream_tb.generate_keystream_1.keystream[7:0]} top.generatekeystream_tb.generate_keystream_1.keystream[7] top.generatekeystream_tb.generate_keystream_1.keystream[6] top.generatekeystream_tb.generate_keystream_1.keystream[5] top.generatekeystream_tb.generate_keystream_1.keystream[4] top.generatekeystream_tb.generate_keystream_1.keystream[3] top.generatekeystream_tb.generate_keystream_1.keystream[2] top.generatekeystream_tb.generate_keystream_1.keystream[1] top.generatekeystream_tb.generate_keystream_1.keystream[0]
#{top.generatekeystream_tb.generate_keystream_1.textsize[7:0]} top.generatekeystream_tb.generate_keystream_1.textsize[7] top.generatekeystream_tb.generate_keystream_1.textsize[6] top.generatekeystream_tb.generate_keystream_1.textsize[5] top.generatekeystream_tb.generate_keystream_1.textsize[4] top.generatekeystream_tb.generate_keystream_1.textsize[3] top.generatekeystream_tb.generate_keystream_1.textsize[2] top.generatekeystream_tb.generate_keystream_1.textsize[1] top.generatekeystream_tb.generate_keystream_1.textsize[0]
#{top.generatekeystream_tb.generate_keystream_1.statesize[7:0]} top.generatekeystream_tb.generate_keystream_1.statesize[7] top.generatekeystream_tb.generate_keystream_1.statesize[6] top.generatekeystream_tb.generate_keystream_1.statesize[5] top.generatekeystream_tb.generate_keystream_1.statesize[4] top.generatekeystream_tb.generate_keystream_1.statesize[3] top.generatekeystream_tb.generate_keystream_1.statesize[2] top.generatekeystream_tb.generate_keystream_1.statesize[1] top.generatekeystream_tb.generate_keystream_1.statesize[0]
#{top.generatekeystream_tb.generate_keystream_1.state[7:0]} top.generatekeystream_tb.generate_keystream_1.state[7] top.generatekeystream_tb.generate_keystream_1.state[6] top.generatekeystream_tb.generate_keystream_1.state[5] top.generatekeystream_tb.generate_keystream_1.state[4] top.generatekeystream_tb.generate_keystream_1.state[3] top.generatekeystream_tb.generate_keystream_1.state[2] top.generatekeystream_tb.generate_keystream_1.state[1] top.generatekeystream_tb.generate_keystream_1.state[0]
@200
-Estrutural
-Memoria
@22
#{top.generatekeystream_tb.ram_2.memoryarray[0][7:0]} top.generatekeystream_tb.ram_2.memoryarray[0][7] top.generatekeystream_tb.ram_2.memoryarray[0][6] top.generatekeystream_tb.ram_2.memoryarray[0][5] top.generatekeystream_tb.ram_2.memoryarray[0][4] top.generatekeystream_tb.ram_2.memoryarray[0][3] top.generatekeystream_tb.ram_2.memoryarray[0][2] top.generatekeystream_tb.ram_2.memoryarray[0][1] top.generatekeystream_tb.ram_2.memoryarray[0][0]
#{top.generatekeystream_tb.ram_2.memoryarray[1][7:0]} top.generatekeystream_tb.ram_2.memoryarray[1][7] top.generatekeystream_tb.ram_2.memoryarray[1][6] top.generatekeystream_tb.ram_2.memoryarray[1][5] top.generatekeystream_tb.ram_2.memoryarray[1][4] top.generatekeystream_tb.ram_2.memoryarray[1][3] top.generatekeystream_tb.ram_2.memoryarray[1][2] top.generatekeystream_tb.ram_2.memoryarray[1][1] top.generatekeystream_tb.ram_2.memoryarray[1][0]
#{top.generatekeystream_tb.ram_2.memoryarray[2][7:0]} top.generatekeystream_tb.ram_2.memoryarray[2][7] top.generatekeystream_tb.ram_2.memoryarray[2][6] top.generatekeystream_tb.ram_2.memoryarray[2][5] top.generatekeystream_tb.ram_2.memoryarray[2][4] top.generatekeystream_tb.ram_2.memoryarray[2][3] top.generatekeystream_tb.ram_2.memoryarray[2][2] top.generatekeystream_tb.ram_2.memoryarray[2][1] top.generatekeystream_tb.ram_2.memoryarray[2][0]
#{top.generatekeystream_tb.ram_2.memoryarray[3][7:0]} top.generatekeystream_tb.ram_2.memoryarray[3][7] top.generatekeystream_tb.ram_2.memoryarray[3][6] top.generatekeystream_tb.ram_2.memoryarray[3][5] top.generatekeystream_tb.ram_2.memoryarray[3][4] top.generatekeystream_tb.ram_2.memoryarray[3][3] top.generatekeystream_tb.ram_2.memoryarray[3][2] top.generatekeystream_tb.ram_2.memoryarray[3][1] top.generatekeystream_tb.ram_2.memoryarray[3][0]
#{top.generatekeystream_tb.ram_2.memoryarray[4][7:0]} top.generatekeystream_tb.ram_2.memoryarray[4][7] top.generatekeystream_tb.ram_2.memoryarray[4][6] top.generatekeystream_tb.ram_2.memoryarray[4][5] top.generatekeystream_tb.ram_2.memoryarray[4][4] top.generatekeystream_tb.ram_2.memoryarray[4][3] top.generatekeystream_tb.ram_2.memoryarray[4][2] top.generatekeystream_tb.ram_2.memoryarray[4][1] top.generatekeystream_tb.ram_2.memoryarray[4][0]
#{top.generatekeystream_tb.ram_2.memoryarray[5][7:0]} top.generatekeystream_tb.ram_2.memoryarray[5][7] top.generatekeystream_tb.ram_2.memoryarray[5][6] top.generatekeystream_tb.ram_2.memoryarray[5][5] top.generatekeystream_tb.ram_2.memoryarray[5][4] top.generatekeystream_tb.ram_2.memoryarray[5][3] top.generatekeystream_tb.ram_2.memoryarray[5][2] top.generatekeystream_tb.ram_2.memoryarray[5][1] top.generatekeystream_tb.ram_2.memoryarray[5][0]
#{top.generatekeystream_tb.ram_2.memoryarray[6][7:0]} top.generatekeystream_tb.ram_2.memoryarray[6][7] top.generatekeystream_tb.ram_2.memoryarray[6][6] top.generatekeystream_tb.ram_2.memoryarray[6][5] top.generatekeystream_tb.ram_2.memoryarray[6][4] top.generatekeystream_tb.ram_2.memoryarray[6][3] top.generatekeystream_tb.ram_2.memoryarray[6][2] top.generatekeystream_tb.ram_2.memoryarray[6][1] top.generatekeystream_tb.ram_2.memoryarray[6][0]
#{top.generatekeystream_tb.ram_2.memoryarray[7][7:0]} top.generatekeystream_tb.ram_2.memoryarray[7][7] top.generatekeystream_tb.ram_2.memoryarray[7][6] top.generatekeystream_tb.ram_2.memoryarray[7][5] top.generatekeystream_tb.ram_2.memoryarray[7][4] top.generatekeystream_tb.ram_2.memoryarray[7][3] top.generatekeystream_tb.ram_2.memoryarray[7][2] top.generatekeystream_tb.ram_2.memoryarray[7][1] top.generatekeystream_tb.ram_2.memoryarray[7][0]
#{top.generatekeystream_tb.ram_2.memoryarray[8][7:0]} top.generatekeystream_tb.ram_2.memoryarray[8][7] top.generatekeystream_tb.ram_2.memoryarray[8][6] top.generatekeystream_tb.ram_2.memoryarray[8][5] top.generatekeystream_tb.ram_2.memoryarray[8][4] top.generatekeystream_tb.ram_2.memoryarray[8][3] top.generatekeystream_tb.ram_2.memoryarray[8][2] top.generatekeystream_tb.ram_2.memoryarray[8][1] top.generatekeystream_tb.ram_2.memoryarray[8][0]
#{top.generatekeystream_tb.ram_2.memoryarray[9][7:0]} top.generatekeystream_tb.ram_2.memoryarray[9][7] top.generatekeystream_tb.ram_2.memoryarray[9][6] top.generatekeystream_tb.ram_2.memoryarray[9][5] top.generatekeystream_tb.ram_2.memoryarray[9][4] top.generatekeystream_tb.ram_2.memoryarray[9][3] top.generatekeystream_tb.ram_2.memoryarray[9][2] top.generatekeystream_tb.ram_2.memoryarray[9][1] top.generatekeystream_tb.ram_2.memoryarray[9][0]
#{top.generatekeystream_tb.ram_2.memoryarray[10][7:0]} top.generatekeystream_tb.ram_2.memoryarray[10][7] top.generatekeystream_tb.ram_2.memoryarray[10][6] top.generatekeystream_tb.ram_2.memoryarray[10][5] top.generatekeystream_tb.ram_2.memoryarray[10][4] top.generatekeystream_tb.ram_2.memoryarray[10][3] top.generatekeystream_tb.ram_2.memoryarray[10][2] top.generatekeystream_tb.ram_2.memoryarray[10][1] top.generatekeystream_tb.ram_2.memoryarray[10][0]
#{top.generatekeystream_tb.ram_2.memoryarray[11][7:0]} top.generatekeystream_tb.ram_2.memoryarray[11][7] top.generatekeystream_tb.ram_2.memoryarray[11][6] top.generatekeystream_tb.ram_2.memoryarray[11][5] top.generatekeystream_tb.ram_2.memoryarray[11][4] top.generatekeystream_tb.ram_2.memoryarray[11][3] top.generatekeystream_tb.ram_2.memoryarray[11][2] top.generatekeystream_tb.ram_2.memoryarray[11][1] top.generatekeystream_tb.ram_2.memoryarray[11][0]
#{top.generatekeystream_tb.ram_2.memoryarray[12][7:0]} top.generatekeystream_tb.ram_2.memoryarray[12][7] top.generatekeystream_tb.ram_2.memoryarray[12][6] top.generatekeystream_tb.ram_2.memoryarray[12][5] top.generatekeystream_tb.ram_2.memoryarray[12][4] top.generatekeystream_tb.ram_2.memoryarray[12][3] top.generatekeystream_tb.ram_2.memoryarray[12][2] top.generatekeystream_tb.ram_2.memoryarray[12][1] top.generatekeystream_tb.ram_2.memoryarray[12][0]
#{top.generatekeystream_tb.ram_2.memoryarray[13][7:0]} top.generatekeystream_tb.ram_2.memoryarray[13][7] top.generatekeystream_tb.ram_2.memoryarray[13][6] top.generatekeystream_tb.ram_2.memoryarray[13][5] top.generatekeystream_tb.ram_2.memoryarray[13][4] top.generatekeystream_tb.ram_2.memoryarray[13][3] top.generatekeystream_tb.ram_2.memoryarray[13][2] top.generatekeystream_tb.ram_2.memoryarray[13][1] top.generatekeystream_tb.ram_2.memoryarray[13][0]
#{top.generatekeystream_tb.ram_2.memoryarray[14][7:0]} top.generatekeystream_tb.ram_2.memoryarray[14][7] top.generatekeystream_tb.ram_2.memoryarray[14][6] top.generatekeystream_tb.ram_2.memoryarray[14][5] top.generatekeystream_tb.ram_2.memoryarray[14][4] top.generatekeystream_tb.ram_2.memoryarray[14][3] top.generatekeystream_tb.ram_2.memoryarray[14][2] top.generatekeystream_tb.ram_2.memoryarray[14][1] top.generatekeystream_tb.ram_2.memoryarray[14][0]
#{top.generatekeystream_tb.ram_2.memoryarray[15][7:0]} top.generatekeystream_tb.ram_2.memoryarray[15][7] top.generatekeystream_tb.ram_2.memoryarray[15][6] top.generatekeystream_tb.ram_2.memoryarray[15][5] top.generatekeystream_tb.ram_2.memoryarray[15][4] top.generatekeystream_tb.ram_2.memoryarray[15][3] top.generatekeystream_tb.ram_2.memoryarray[15][2] top.generatekeystream_tb.ram_2.memoryarray[15][1] top.generatekeystream_tb.ram_2.memoryarray[15][0]
#{top.generatekeystream_tb.ram_2.memoryarray[16][7:0]} top.generatekeystream_tb.ram_2.memoryarray[16][7] top.generatekeystream_tb.ram_2.memoryarray[16][6] top.generatekeystream_tb.ram_2.memoryarray[16][5] top.generatekeystream_tb.ram_2.memoryarray[16][4] top.generatekeystream_tb.ram_2.memoryarray[16][3] top.generatekeystream_tb.ram_2.memoryarray[16][2] top.generatekeystream_tb.ram_2.memoryarray[16][1] top.generatekeystream_tb.ram_2.memoryarray[16][0]
#{top.generatekeystream_tb.ram_2.memoryarray[17][7:0]} top.generatekeystream_tb.ram_2.memoryarray[17][7] top.generatekeystream_tb.ram_2.memoryarray[17][6] top.generatekeystream_tb.ram_2.memoryarray[17][5] top.generatekeystream_tb.ram_2.memoryarray[17][4] top.generatekeystream_tb.ram_2.memoryarray[17][3] top.generatekeystream_tb.ram_2.memoryarray[17][2] top.generatekeystream_tb.ram_2.memoryarray[17][1] top.generatekeystream_tb.ram_2.memoryarray[17][0]
#{top.generatekeystream_tb.ram_2.memoryarray[18][7:0]} top.generatekeystream_tb.ram_2.memoryarray[18][7] top.generatekeystream_tb.ram_2.memoryarray[18][6] top.generatekeystream_tb.ram_2.memoryarray[18][5] top.generatekeystream_tb.ram_2.memoryarray[18][4] top.generatekeystream_tb.ram_2.memoryarray[18][3] top.generatekeystream_tb.ram_2.memoryarray[18][2] top.generatekeystream_tb.ram_2.memoryarray[18][1] top.generatekeystream_tb.ram_2.memoryarray[18][0]
#{top.generatekeystream_tb.ram_2.memoryarray[19][7:0]} top.generatekeystream_tb.ram_2.memoryarray[19][7] top.generatekeystream_tb.ram_2.memoryarray[19][6] top.generatekeystream_tb.ram_2.memoryarray[19][5] top.generatekeystream_tb.ram_2.memoryarray[19][4] top.generatekeystream_tb.ram_2.memoryarray[19][3] top.generatekeystream_tb.ram_2.memoryarray[19][2] top.generatekeystream_tb.ram_2.memoryarray[19][1] top.generatekeystream_tb.ram_2.memoryarray[19][0]
#{top.generatekeystream_tb.ram_2.memoryarray[20][7:0]} top.generatekeystream_tb.ram_2.memoryarray[20][7] top.generatekeystream_tb.ram_2.memoryarray[20][6] top.generatekeystream_tb.ram_2.memoryarray[20][5] top.generatekeystream_tb.ram_2.memoryarray[20][4] top.generatekeystream_tb.ram_2.memoryarray[20][3] top.generatekeystream_tb.ram_2.memoryarray[20][2] top.generatekeystream_tb.ram_2.memoryarray[20][1] top.generatekeystream_tb.ram_2.memoryarray[20][0]
#{top.generatekeystream_tb.ram_2.memoryarray[21][7:0]} top.generatekeystream_tb.ram_2.memoryarray[21][7] top.generatekeystream_tb.ram_2.memoryarray[21][6] top.generatekeystream_tb.ram_2.memoryarray[21][5] top.generatekeystream_tb.ram_2.memoryarray[21][4] top.generatekeystream_tb.ram_2.memoryarray[21][3] top.generatekeystream_tb.ram_2.memoryarray[21][2] top.generatekeystream_tb.ram_2.memoryarray[21][1] top.generatekeystream_tb.ram_2.memoryarray[21][0]
#{top.generatekeystream_tb.ram_2.memoryarray[22][7:0]} top.generatekeystream_tb.ram_2.memoryarray[22][7] top.generatekeystream_tb.ram_2.memoryarray[22][6] top.generatekeystream_tb.ram_2.memoryarray[22][5] top.generatekeystream_tb.ram_2.memoryarray[22][4] top.generatekeystream_tb.ram_2.memoryarray[22][3] top.generatekeystream_tb.ram_2.memoryarray[22][2] top.generatekeystream_tb.ram_2.memoryarray[22][1] top.generatekeystream_tb.ram_2.memoryarray[22][0]
#{top.generatekeystream_tb.ram_2.memoryarray[23][7:0]} top.generatekeystream_tb.ram_2.memoryarray[23][7] top.generatekeystream_tb.ram_2.memoryarray[23][6] top.generatekeystream_tb.ram_2.memoryarray[23][5] top.generatekeystream_tb.ram_2.memoryarray[23][4] top.generatekeystream_tb.ram_2.memoryarray[23][3] top.generatekeystream_tb.ram_2.memoryarray[23][2] top.generatekeystream_tb.ram_2.memoryarray[23][1] top.generatekeystream_tb.ram_2.memoryarray[23][0]
@23
#{top.generatekeystream_tb.ram_2.memoryarray[24][7:0]} top.generatekeystream_tb.ram_2.memoryarray[24][7] top.generatekeystream_tb.ram_2.memoryarray[24][6] top.generatekeystream_tb.ram_2.memoryarray[24][5] top.generatekeystream_tb.ram_2.memoryarray[24][4] top.generatekeystream_tb.ram_2.memoryarray[24][3] top.generatekeystream_tb.ram_2.memoryarray[24][2] top.generatekeystream_tb.ram_2.memoryarray[24][1] top.generatekeystream_tb.ram_2.memoryarray[24][0]
@200
-Estado Atual
@420
top.generatekeystream_tb.generate_keystream_2.control_path.currentstate
@200
-Done
@28
top.generatekeystream_tb.generate_keystream_2.done
@200
-Registradores
@22
#{top.generatekeystream_tb.generate_keystream_2.data_path.i[7:0]} top.generatekeystream_tb.generate_keystream_2.data_path.i[7] top.generatekeystream_tb.generate_keystream_2.data_path.i[6] top.generatekeystream_tb.generate_keystream_2.data_path.i[5] top.generatekeystream_tb.generate_keystream_2.data_path.i[4] top.generatekeystream_tb.generate_keystream_2.data_path.i[3] top.generatekeystream_tb.generate_keystream_2.data_path.i[2] top.generatekeystream_tb.generate_keystream_2.data_path.i[1] top.generatekeystream_tb.generate_keystream_2.data_path.i[0]
#{top.generatekeystream_tb.generate_keystream_2.data_path.j[7:0]} top.generatekeystream_tb.generate_keystream_2.data_path.j[7] top.generatekeystream_tb.generate_keystream_2.data_path.j[6] top.generatekeystream_tb.generate_keystream_2.data_path.j[5] top.generatekeystream_tb.generate_keystream_2.data_path.j[4] top.generatekeystream_tb.generate_keystream_2.data_path.j[3] top.generatekeystream_tb.generate_keystream_2.data_path.j[2] top.generatekeystream_tb.generate_keystream_2.data_path.j[1] top.generatekeystream_tb.generate_keystream_2.data_path.j[0]
#{top.generatekeystream_tb.generate_keystream_2.data_path.t[7:0]} top.generatekeystream_tb.generate_keystream_2.data_path.t[7] top.generatekeystream_tb.generate_keystream_2.data_path.t[6] top.generatekeystream_tb.generate_keystream_2.data_path.t[5] top.generatekeystream_tb.generate_keystream_2.data_path.t[4] top.generatekeystream_tb.generate_keystream_2.data_path.t[3] top.generatekeystream_tb.generate_keystream_2.data_path.t[2] top.generatekeystream_tb.generate_keystream_2.data_path.t[1] top.generatekeystream_tb.generate_keystream_2.data_path.t[0]
#{top.generatekeystream_tb.generate_keystream_2.data_path.k[7:0]} top.generatekeystream_tb.generate_keystream_2.data_path.k[7] top.generatekeystream_tb.generate_keystream_2.data_path.k[6] top.generatekeystream_tb.generate_keystream_2.data_path.k[5] top.generatekeystream_tb.generate_keystream_2.data_path.k[4] top.generatekeystream_tb.generate_keystream_2.data_path.k[3] top.generatekeystream_tb.generate_keystream_2.data_path.k[2] top.generatekeystream_tb.generate_keystream_2.data_path.k[1] top.generatekeystream_tb.generate_keystream_2.data_path.k[0]
#{top.generatekeystream_tb.generate_keystream_2.data_path.keystream[7:0]} top.generatekeystream_tb.generate_keystream_2.data_path.keystream[7] top.generatekeystream_tb.generate_keystream_2.data_path.keystream[6] top.generatekeystream_tb.generate_keystream_2.data_path.keystream[5] top.generatekeystream_tb.generate_keystream_2.data_path.keystream[4] top.generatekeystream_tb.generate_keystream_2.data_path.keystream[3] top.generatekeystream_tb.generate_keystream_2.data_path.keystream[2] top.generatekeystream_tb.generate_keystream_2.data_path.keystream[1] top.generatekeystream_tb.generate_keystream_2.data_path.keystream[0]
#{top.generatekeystream_tb.generate_keystream_2.data_path.textsize[7:0]} top.generatekeystream_tb.generate_keystream_2.data_path.textsize[7] top.generatekeystream_tb.generate_keystream_2.data_path.textsize[6] top.generatekeystream_tb.generate_keystream_2.data_path.textsize[5] top.generatekeystream_tb.generate_keystream_2.data_path.textsize[4] top.generatekeystream_tb.generate_keystream_2.data_path.textsize[3] top.generatekeystream_tb.generate_keystream_2.data_path.textsize[2] top.generatekeystream_tb.generate_keystream_2.data_path.textsize[1] top.generatekeystream_tb.generate_keystream_2.data_path.textsize[0]
#{top.generatekeystream_tb.generate_keystream_2.data_path.statesize[7:0]} top.generatekeystream_tb.generate_keystream_2.data_path.statesize[7] top.generatekeystream_tb.generate_keystream_2.data_path.statesize[6] top.generatekeystream_tb.generate_keystream_2.data_path.statesize[5] top.generatekeystream_tb.generate_keystream_2.data_path.statesize[4] top.generatekeystream_tb.generate_keystream_2.data_path.statesize[3] top.generatekeystream_tb.generate_keystream_2.data_path.statesize[2] top.generatekeystream_tb.generate_keystream_2.data_path.statesize[1] top.generatekeystream_tb.generate_keystream_2.data_path.statesize[0]
#{top.generatekeystream_tb.generate_keystream_2.data_path.state[7:0]} top.generatekeystream_tb.generate_keystream_2.data_path.state[7] top.generatekeystream_tb.generate_keystream_2.data_path.state[6] top.generatekeystream_tb.generate_keystream_2.data_path.state[5] top.generatekeystream_tb.generate_keystream_2.data_path.state[4] top.generatekeystream_tb.generate_keystream_2.data_path.state[3] top.generatekeystream_tb.generate_keystream_2.data_path.state[2] top.generatekeystream_tb.generate_keystream_2.data_path.state[1] top.generatekeystream_tb.generate_keystream_2.data_path.state[0]
@200
-Sinais de Status
@28
top.generatekeystream_tb.generate_keystream_2.sts.k_lt_textsize
@420
top.generatekeystream_tb.generate_keystream_2.data_path.divisor
@200
-Resto da divisão inteira
@22
#{top.generatekeystream_tb.generate_keystream_2.data_path.rest[7:0]} top.generatekeystream_tb.generate_keystream_2.data_path.rest[7] top.generatekeystream_tb.generate_keystream_2.data_path.rest[6] top.generatekeystream_tb.generate_keystream_2.data_path.rest[5] top.generatekeystream_tb.generate_keystream_2.data_path.rest[4] top.generatekeystream_tb.generate_keystream_2.data_path.rest[3] top.generatekeystream_tb.generate_keystream_2.data_path.rest[2] top.generatekeystream_tb.generate_keystream_2.data_path.rest[1] top.generatekeystream_tb.generate_keystream_2.data_path.rest[0]
@200
-data / data_av / clk / rst
@28
top.generatekeystream_tb.generate_keystream_2.data_av
top.generatekeystream_tb.generate_keystream_2.clk
top.generatekeystream_tb.generate_keystream_2.rst
@22
#{top.generatekeystream_tb.data[7:0]} top.generatekeystream_tb.data[7] top.generatekeystream_tb.data[6] top.generatekeystream_tb.data[5] top.generatekeystream_tb.data[4] top.generatekeystream_tb.data[3] top.generatekeystream_tb.data[2] top.generatekeystream_tb.data[1] top.generatekeystream_tb.data[0]
[pattern_trace] 1
[pattern_trace] 0
